<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siyecao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siyecao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="盼望一件事会发生的人祈祷；相信一件事将发生的人专注；让一件事能发生的人行动">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Concurrent-Programming-Study-I">
<meta property="og:url" content="http://yoursite.com/2020/02/25/Java-Concurrent-Programming-Study-I/index.html">
<meta property="og:site_name" content="Hi, This is Bennett">
<meta property="og:description" content="盼望一件事会发生的人祈祷；相信一件事将发生的人专注；让一件事能发生的人行动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3qXBa6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3qXjZq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3qjBOs.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3qjwlQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LSdNq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LpHzT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3L9Ine.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LiilV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LFpHe.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3LFsv6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/06/3L8a6S.png">
<meta property="article:published_time" content="2020-02-24T16:23:44.000Z">
<meta property="article:modified_time" content="2020-03-06T14:12:44.866Z">
<meta property="article:author" content="Wang Mingsheng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="concurrent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/06/3qXBa6.png">

<link rel="canonical" href="http://yoursite.com/2020/02/25/Java-Concurrent-Programming-Study-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java-Concurrent-Programming-Study-I | Hi, This is Bennett</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, This is Bennett</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">31</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/Java-Concurrent-Programming-Study-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/faceimage.jpg">
      <meta itemprop="name" content="Wang Mingsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, This is Bennett">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-Concurrent-Programming-Study-I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 00:23:44" itemprop="dateCreated datePublished" datetime="2020-02-25T00:23:44+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-06 22:12:44" itemprop="dateModified" datetime="2020-03-06T22:12:44+08:00">2020-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Study Note</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>盼望一件事会发生的人祈祷；相信一件事将发生的人专注；让一件事能发生的人行动</p>
</blockquote>
<a id="more"></a>

<h1 id="Java进程和线程的关系"><a href="#Java进程和线程的关系" class="headerlink" title="Java进程和线程的关系"></a>Java进程和线程的关系</h1><ul>
<li>Java对操作系统提供的功能进行封装，包括进程和线程</li>
<li>运行一个Java程序会产生一个进程，一个进程包含至少一个线程</li>
<li>每一个Java进程对应一个JVM实例，而每一个JVM实例会唯一对应一个堆。每个线程都有自己私有的栈</li>
<li>Java采用单线程编程模型，如果程序不声明创建线程，程序会自动创建主线程——进程就好像投资者，线程才是真正干活的人。</li>
<li>当Java程序启动时，主线程立刻运行。主线程可以创建子线程，原则上要后于子线程完成执行。</li>
</ul>
<p>因为主要干活的都是线程，所以后面分析都以线程为主，进程为辅。</p>
<h1 id="Thread中的start和run方法的区别"><a href="#Thread中的start和run方法的区别" class="headerlink" title="Thread中的start和run方法的区别"></a>Thread中的start和run方法的区别</h1><p>用run()方法会沿用主线程执行方法，用start()会新创建一个子线程。</p>
<p>如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3qXBa6.png" alt="3qXBa6.png"></p>
<p>总结来是：</p>
<ul>
<li>调用start()方法会创建一个新的子线程并启动</li>
<li>run()方法只是Thread的一个普通方法的调用</li>
</ul>
<p>如果结合源码，会发现调用start的时候，会调用到thread_entry这个方法，会新创建内容。如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3qXjZq.png" alt="3qXjZq.png"></p>
<h1 id="Thread和Runnable的关系"><a href="#Thread和Runnable的关系" class="headerlink" title="Thread和Runnable的关系"></a>Thread和Runnable的关系</h1><ul>
<li>Thread是一个类，而Runnable是一个接口。具体来说，Thread是实现了Runnable接口的类，使得run支持多线程。</li>
<li>由于Java类的单一继承原则，推荐多使用Runnable接口</li>
</ul>
<p>Thread是一个类：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3qjBOs.png" alt="3qjBOs.png"></p>
<p>Runnable是一个接口：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3qjwlQ.png" alt="3qjwlQ.png"></p>
<p>实际上Runnable里面并没有多线程的特性，而是依赖实现它的Thread去调用start()方法来创建新线程的，然后再在这个子线程里面调用Thread实现好的run方法来执行相应的业务逻辑。</p>
<h1 id="如何实现处理线程的返回值"><a href="#如何实现处理线程的返回值" class="headerlink" title="如何实现处理线程的返回值"></a>如何实现处理线程的返回值</h1><h2 id="如何给run-传参"><a href="#如何给run-传参" class="headerlink" title="如何给run()传参"></a>如何给run()传参</h2><p>一般来说和线程相关的业务逻辑需要放在run()里面去执行。但是既然run()没有参数，那么如何给run()传参数呢？</p>
<p>主要有三种方法：</p>
<ul>
<li>构造函数传参</li>
<li>成员变量传参——用setName之类的方法给成员变量赋值</li>
<li>回调函数传参</li>
</ul>
<h2 id="实现处理线程的返回值是痛点"><a href="#实现处理线程的返回值是痛点" class="headerlink" title="实现处理线程的返回值是痛点"></a>实现处理线程的返回值是痛点</h2><p>这里考查的是有没有活用线程相关的知识。</p>
<p>实现方式也是有三种：</p>
<ol>
<li><strong>主线程等待法——让主线程循环等待，直到目标子线程返回值为止。缺点是需要自己手动实现等待的逻辑。</strong></li>
</ol>
<p>代码实例：</p>
<p>一开始按照原先的多线程的案例去尝试打印，发现只让线程sleep()一下，我们不能精准控制等到start()子任务执行完返回结果的时候才执行下一条语句。</p>
<p>如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3LSdNq.png" alt="3LSdNq.png"></p>
<p>在这个例子中，主线程在执行完t.start()之后，没有等run()里面sleep()执行完，而是直接往下走去执行打印的语句了，所以最后打印出来的结果，cw.value是null。</p>
<p>那如何让其等到子线程的返回值再执行打印呢？——我们可以用主线程等待法。</p>
<p>如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3LpHzT.png" alt="3LpHzT.png"></p>
<p>但是因为需要自己手动实现这个等待的逻辑，所以当需要等待的变量很多的时候，代码会变得臃肿。更致命的是，具体要等待多久比较难把握，比较难有精准的控制。</p>
<ol start="2">
<li><strong>使用Thread类的join()阻塞当前线程以等待子线程处理完毕</strong></li>
</ol>
<p>如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3L9Ine.png" alt="3L9Ine.png"></p>
<p>只需要加一行<code>t.join()</code>代码即可成功等待，并且也不需要让线程去等待了。</p>
<p>join()等待法可以做到比主线程等待法更精准的控制，实现起来也更简单。</p>
<p>但是缺点是粒度不够细。</p>
<ol start="3">
<li><strong>通过Callable接口实现：通过FutureTask 或 线程池获取</strong></li>
</ol>
<p>在JDK5之前，线程是没有返回值的。</p>
<h1 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h1><p>按照官方的说法，线程的状态一共有如下图所示的留个状态：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3LiilV.png" alt="3LiilV.png"></p>
<p>具体来说：</p>
<ol>
<li>新建(New)：创建后尚未启动的线程的状态。刚创建的线程，如果还没有调用start()方法，那么这个线程会处于New状态。</li>
<li>运行(Runnable)：包含Running和Ready。处于此状态的进程可能正在执行，也可能正在等待CPU为它分配执行时间。</li>
<li>无限期等待(Waiting)：不会被分配CPU执行时间，需要显式被唤醒</li>
</ol>
<p>让线程进入无限期等待有三种方法：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3LFpHe.png" alt="3LFpHe.png"></p>
<ol start="4">
<li>限期等待(Timed Waiting)：在一定时间后会由系统自动唤醒。处于这种状态的进程也不会被CPU分配执行时间，但是不用显示唤醒，过一段时间后系统会自动唤醒它们。</li>
</ol>
<p>让线程进入限期等待主要有六种方法：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3LFsv6.png" alt="3LFsv6.png"></p>
<ol start="5">
<li>阻塞(Blocked):等待获取排它锁。</li>
</ol>
<p>阻塞状态和等待状态的区别是，阻塞状态在等待获取一个排它锁(这会在另一个线程放弃这个锁的时候发生)。而等待状态就是等时间或者被唤醒，不用等其他线程的锁。</p>
<p>比如说，当某个线程进入到了synchronized修饰的方法或者代码块，即获取锁去执行的时候，其他想进入此方法或者代码块的线程就只能等待，他们的状态就都是blocked</p>
<ol start="6">
<li>结束(Terminated)：已终止线程的状态，线程已经结束执行。</li>
</ol>
<p>当线程的run()或者主线程的main()完成时，我们就认为它终止了。这个线程对象虽然可能还是活的，但是它已经不是一个单独执行的线程了。</p>
<p>线程只要终止了，就不能再复生。在一个终止的线程上调用start()会抛出<code>java.lang.IllegalThreadStateException</code>这个异常。 </p>
<p>程序举例：</p>
<p><img src="https://s2.ax1x.com/2020/03/06/3L8a6S.png" alt="3L8a6S.png"></p>
<p>在关闭了线程之后再次启动，也无法执行。</p>
<h1 id="sleep和wait的区别"><a href="#sleep和wait的区别" class="headerlink" title="sleep和wait的区别"></a>sleep和wait的区别</h1><h2 id="基本的差别"><a href="#基本的差别" class="headerlink" title="基本的差别"></a>基本的差别</h2><ul>
<li>sleep是Thread类的方法，wait是Object类中定义的方法</li>
<li>sleep()方法可以在任何地方使用</li>
<li>wait()方法只能在synchronized方法或synchronized块中使用</li>
</ul>
<h2 id="最主要的本职区别"><a href="#最主要的本职区别" class="headerlink" title="最主要的本职区别"></a>最主要的本职区别</h2><ul>
<li>Thread.sleep只会让出CPU，不会导致锁行为的改变</li>
<li>Object.wait不仅让出CPU，还会释放已经占有的同步资源锁</li>
</ul>
<h1 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h1><h2 id="线程安全问题的主要诱因"><a href="#线程安全问题的主要诱因" class="headerlink" title="线程安全问题的主要诱因"></a>线程安全问题的主要诱因</h2><ul>
<li>存在共享数据(也称临界资源)</li>
<li>存在多条线程共同操作这些共享数据</li>
</ul>
<h2 id="解决问题的根本方法"><a href="#解决问题的根本方法" class="headerlink" title="解决问题的根本方法"></a>解决问题的根本方法</h2><p>同一时刻有且只有一个线程在操作共享数据，其他线程必须等到该线程处理完数据后再对共享数据进行操作</p>
<h2 id="互斥锁的特性"><a href="#互斥锁的特性" class="headerlink" title="互斥锁的特性"></a>互斥锁的特性</h2><p>互斥锁可以达到互斥访问的目的。简单来说就是某个共享数据如果在某时刻正在被一个线程访问，如果数据被当前访问的数据加了互斥锁，那么在同一时刻其他线程只能处于等待状态，直到当前线程处理完释放掉该锁。</p>
<p>互斥锁有两种特性：</p>
<ol>
<li>互斥性：即在同一时间只允许一个线程持有某个对象锁，通过这种特性来实现多线程的协调机制，这样在同一时间只有一个线程对需要同步的代码块(符合操作)进行访问。互斥性也称为操作的原子性。</li>
<li>可见性：必须确保在锁被释放之前，对共享变量所做的修改，对随后获得该锁的另一个线程是可见的(即在获得锁时应获得最新共享变量的值)，否则另一个线程可能是在本地缓存的某个副本上继续操作，从而引起不一致。</li>
<li>synchronized锁的不是代码，而是<strong>对象</strong>。</li>
</ol>
<p>之前已经知道了，JVM的堆存储空间是线程间共享的，所以恰当地、合理地给一个线程上锁，是解决线程安全问题的关键。</p>
<h2 id="根据获取的锁的分类：获取对象锁和获取类锁"><a href="#根据获取的锁的分类：获取对象锁和获取类锁" class="headerlink" title="根据获取的锁的分类：获取对象锁和获取类锁"></a>根据获取的锁的分类：获取对象锁和获取类锁</h2><p>获取对象锁的两种用法：</p>
<ol>
<li>同步代码块(synchronized(this), synchronized(类实例对象))，锁是小括号()中的实例对象。</li>
<li>同步非静态方法(synchronized method)，锁是当前对象的实例对象</li>
</ol>
<p>获取类锁的两种用法</p>
<ol>
<li>同步代码块(synchronized (类.class))，锁是小括号()中的类对象(Class对象)。</li>
<li>同步静态方法(synchronized static method)，锁是当前对象的类对象(Class对象)。</li>
</ol>
<h2 id="对象锁和类锁的总结"><a href="#对象锁和类锁的总结" class="headerlink" title="对象锁和类锁的总结"></a>对象锁和类锁的总结</h2><ol>
<li>有线程访问对象的同步代码块时，另外的线程可以访问该对象的非同步代码块；</li>
<li>若锁住的是同一个对象，一个线程在访问对象的同步代码块时，另一个访问对象的同步代码块的线程会被阻塞；</li>
<li>若锁住的是同一个对象，一个线程在访问对象的同步方法时，另一个访问对象同步方法的线程会被阻塞；</li>
<li>若锁住的是同一个对象，一个线程在访问对象的同步代码块时，另一个访问对象同步方法的线程会被阻塞，反之亦然；</li>
<li>同一个类的不同对象的对象锁互不干扰；</li>
<li>类锁由于也是一种特殊的对象锁，因此表现和上述1,2,3,4一致，而由于一个类只有一把对象锁，所以同一个类的不同对象使用类锁将会是同步的；</li>
<li>类锁和对象锁互不干扰</li>
</ol>
<h1 id="synchronized底层实现原理"><a href="#synchronized底层实现原理" class="headerlink" title="synchronized底层实现原理"></a>synchronized底层实现原理</h1><ul>
<li>Java对象头</li>
<li>Monitor</li>
</ul>
<h1 id="synchronized和ReentrantLock的区别"><a href="#synchronized和ReentrantLock的区别" class="headerlink" title="synchronized和ReentrantLock的区别"></a>synchronized和ReentrantLock的区别</h1><p>Java5之前只有synchronized，Java5之后开始提供ReentrantLock(再入锁)。ReentrantLock的语义和synchronized基本相同</p>
<p>ReentrantLock位于<code>java.util.concurrent.locks</code>包下，也就是业界著名的”JUC”。</p>
<p>ReentrantLock和CountDownLatch、FutureTask、Semaphore一样都是基于AQS实现的。</p>

    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i># Java</a>
              <a href="/tags/concurrent/" rel="tag"><i class="fa fa-tag"></i># concurrent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/Java-Concurrent-Programming-Interview-II/" rel="prev" title="Java-Concurrent Programming Interview II">
      <i class="fa fa-chevron-left"></i> Java-Concurrent Programming Interview II
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/Java-JVM-Interview-I/" rel="next" title="Java JVM Interview I">
      Java JVM Interview I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxMC8yNDUwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java进程和线程的关系"><span class="nav-text">Java进程和线程的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread中的start和run方法的区别"><span class="nav-text">Thread中的start和run方法的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread和Runnable的关系"><span class="nav-text">Thread和Runnable的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现处理线程的返回值"><span class="nav-text">如何实现处理线程的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何给run-传参"><span class="nav-text">如何给run()传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现处理线程的返回值是痛点"><span class="nav-text">实现处理线程的返回值是痛点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的状态"><span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sleep和wait的区别"><span class="nav-text">sleep和wait的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的差别"><span class="nav-text">基本的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最主要的本职区别"><span class="nav-text">最主要的本职区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized"><span class="nav-text">synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全问题的主要诱因"><span class="nav-text">线程安全问题的主要诱因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题的根本方法"><span class="nav-text">解决问题的根本方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥锁的特性"><span class="nav-text">互斥锁的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据获取的锁的分类：获取对象锁和获取类锁"><span class="nav-text">根据获取的锁的分类：获取对象锁和获取类锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象锁和类锁的总结"><span class="nav-text">对象锁和类锁的总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized底层实现原理"><span class="nav-text">synchronized底层实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized和ReentrantLock的区别"><span class="nav-text">synchronized和ReentrantLock的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Mingsheng"
      src="/images/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Wang Mingsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wmsheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wmsheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmingshenghku@163.com" title="E-Mail → mailto:wangmingshenghku@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/my/m/music/playlist?id=372605964" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;372605964" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


    </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3314336&auto=1&height=66">
    </iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Mingsheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">264k</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共124.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
