<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siyecao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siyecao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="才能一旦让懒惰支配，它就一无可为。——克雷洛夫">
<meta property="og:type" content="article">
<meta property="og:title" content="DataBase Interview I">
<meta property="og:url" content="http://yoursite.com/2020/02/19/DataBase-Interview/index.html">
<meta property="og:site_name" content="Hi, This is Bennett">
<meta property="og:description" content="才能一旦让懒惰支配，它就一无可为。——克雷洛夫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3Ax1HO.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VOG60.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VXkEF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3Vvr1s.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZCI3D.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZP7GT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZY1eA.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZagE9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ZXX0f.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3er9iQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3erzOx.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/3lQIZ4.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/33EMr9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/23/33JNzd.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/33tSun.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/33I4ns.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/33oVud.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38SGWj.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/33gGuV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38uMnS.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38voG9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38v7x1.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38vT2R.png">
<meta property="article:published_time" content="2020-02-19T03:12:58.000Z">
<meta property="article:modified_time" content="2020-02-24T12:09:15.936Z">
<meta property="article:author" content="Wang Mingsheng">
<meta property="article:tag" content="DataBase">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/19/3Ax1HO.png">

<link rel="canonical" href="http://yoursite.com/2020/02/19/DataBase-Interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>DataBase Interview I | Hi, This is Bennett</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, This is Bennett</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">25</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/DataBase-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/faceimage.jpg">
      <meta itemprop="name" content="Wang Mingsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, This is Bennett">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DataBase Interview I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-19 11:12:58" itemprop="dateCreated datePublished" datetime="2020-02-19T11:12:58+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-24 20:09:15" itemprop="dateModified" datetime="2020-02-24T20:09:15+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Interview Note</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>才能一旦让懒惰支配，它就一无可为。——克雷洛夫</p>
</blockquote>
<a id="more"></a>

<h2 id="数据库架构设计"><a href="#数据库架构设计" class="headerlink" title="数据库架构设计"></a>数据库架构设计</h2><p>如果提问：如何设计一个关系型数据库？实际上是考察你对数据库模块化的划分能力，当然也包括对数据库的概念的理解程度。</p>
<p>要开发数据库需要以下模块：</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3Ax1HO.png" alt="3Ax1HO.png"></p>
<ul>
<li><p>存储管理模块可以控制IO次数，因为读取次数会非常花时间，在实际中，一次读取多行的效率远比多次读取(每次读取一两行)要省时间的多。</p>
</li>
<li><p>非常常用的一种方法，就是引入缓存机制，把取出来的数据块存放在缓存里，下次需要的时候直接从内存返回，而不用发生IO。管理缓存的方法很多，可以使用比如LRU等。注意，我们的缓存不宜过大，而且算法中需要有淘汰机制。</p>
</li>
</ul>
<p>总的来说，要回答如何设计一个关系型数据库(RDBMS：Relational Database Management System),首先要将其划分成两大部分，一个是存储部分，该部分类似一个文件系统，将数据持久化到存储设备当中。另一个是程序实例模块来对存储进行管理。而在程序实例模块中，需要包含下面八个模块：</p>
<p>①. 将数据的逻辑关系转换成物理存储关系的存储管理模块；</p>
<p>②. 优化执行效率的缓存机制模块</p>
<p>③. 将SQL语句进行解析的SQL解析模块</p>
<p>④. 记录操作的日志管理模块</p>
<p>⑤. 进行多用户权限管理的权限划分模块</p>
<p>⑥. 灾难恢复的容灾模块</p>
<p>⑦. <strong>优化查询效率的索引管理模块</strong> (重点)</p>
<p>⑧. <strong>使数据库支持并发操作的锁模块</strong> (重点)</p>
<p>实际上，数据库开发设计的模块结构和我们自己设计和开发的软件系统很相似，这个架构是很经典的，对程序的开发和设计也是很有借鉴意义的。</p>
<h2 id="索引相关问题"><a href="#索引相关问题" class="headerlink" title="索引相关问题"></a>索引相关问题</h2><h3 id="为什么要使用索引？"><a href="#为什么要使用索引？" class="headerlink" title="为什么要使用索引？"></a>为什么要使用索引？</h3><p>索引(Index)是可以帮助MYSQL高效获取数据的数据结构。如果数据量很小，那么哪怕是全表扫描，也可能比加了索引之后更快。但是如果数据量很大，那么全表扫描将是噩梦。</p>
<p>实际上，可以理解索引的灵感来自于”字典”，通过类似”偏旁部首”之类的”索引”可以更快速地找到要查的词。</p>
<p>具体作用描述：</p>
<ol>
<li>索引能极大地减少存储引擎需要扫描的数据量</li>
<li>索引可以把随机IO变成顺序IO</li>
<li>索引可以帮助我们在进行分组、排序等操作时，避免使用临时表</li>
</ol>
<h3 id="什么样的信息能成为索引？"><a href="#什么样的信息能成为索引？" class="headerlink" title="什么样的信息能成为索引？"></a>什么样的信息能成为索引？</h3><ul>
<li>主键、唯一键及普通键等，只要能让数据具备一定区分性的字段，都可以成为索引。</li>
</ul>
<h3 id="索引的数据结构"><a href="#索引的数据结构" class="headerlink" title="索引的数据结构"></a>索引的数据结构</h3><p>在选择建并且生成索引之后，可以选择不同的数据结构进行索引的查找。一般常用的是二分查找树进行二分查找、建立B-树结构查找、建立B+树查找(MySQL选择的结构)、建立Hash结构查找。下面简单介绍每种结构的细节。</p>
<p>回答：<font color=#FF0000>通常来说，索引的数据结构是B+树，比较小众的也有哈希结构、BitMap(位图)等</font></p>
<h4 id="二叉查找树结构进行索引查找"><a href="#二叉查找树结构进行索引查找" class="headerlink" title="二叉查找树结构进行索引查找"></a>二叉查找树结构进行索引查找</h4><p>大体的结构：</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3VOG60.png" alt="3VOG60.png"></p>
<ul>
<li>二叉查找树符合左小右大的规则，查找的时候使用二分查找</li>
<li>检索深度每增加1，就会增加1次IO。但是需要注意的是整个树是通过很多数据块组合而成的，当许多数据块组合在一起的时候，会造成二叉树的深度很大，从而基本上没法避免多次的IO，从而造成很悲剧的后果：使用了索引，速度甚至可能比不用更慢，因为IO次数太多了。</li>
</ul>
<h4 id="B-树结构进行索引查找"><a href="#B-树结构进行索引查找" class="headerlink" title="B- 树结构进行索引查找"></a>B- 树结构进行索引查找</h4><p>B-树又称作”多路平衡查找树”</p>
<p><img src="https://s2.ax1x.com/2020/02/19/3VXkEF.png" alt="3VXkEF.png"></p>
<p>定义：</p>
<ul>
<li>根节点至少包括两个孩子</li>
<li>树中每个结点最多含有m个孩子(m&gt;=2)</li>
<li>除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子(ceil为取上限，举例，1.2和1.5，都是取2)</li>
<li>所有叶子节点都位于同一层(即叶子节点高度都相同)</li>
</ul>
<h4 id="B-树结构进行索引查找-1"><a href="#B-树结构进行索引查找-1" class="headerlink" title="B+树结构进行索引查找"></a>B+树结构进行索引查找</h4><p><img src="https://s2.ax1x.com/2020/02/19/3Vvr1s.png" alt="3Vvr1s.png"></p>
<p>B+树实际上是B树的变体，其定义和B树不同的地方为：</p>
<ul>
<li>非叶子节点的子树指针与关键字个数相同</li>
<li>非叶子节点的子树指针P[i]，指向关键字值[K[i],K[i+1])<font color=#FFF0000>(左闭右开，即可以大于等于K[i]，但必须大于K[i+1]  )</font>的子树</li>
<li>非叶子节点仅用来索引，数据都保存在叶子节点中。<font color=#FFF0000>所有的数据实际都存储在叶子节点上，所以每一次遍历都必须遍历到叶子节点上。</font>这也使得B+树的层级可以更少，树可以更矮。</li>
<li>所有叶子节点均有一个链指针指向下一个叶子节点。<font color=#FFF0000>搜索的实际是上图中粉色的块的部分。</font>这个链指针主要服务于<strong>范围统计</strong>，定位到了某个叶指针之后，可以快速横向地去做统计。比如要统计索引&gt;10的，找到了第二个Q之后，直接统计后面所有的Q内容即可。</li>
</ul>
<p>结论：B+树相比B树更适合用来做存储索引</p>
<ul>
<li>B+树的磁盘读写代价更低。B+树内部只存储索引(或者说叶子节点的指针)，B树需要不断在父节点和叶子节点之间来回移动，所以B+树的高度能降低。</li>
<li>B+树查询效率更加稳定。因为所有实质内容都存储在根节点上，所以几乎所有数据的查询的时间都是稳定的：O(n)</li>
<li>B+树更有利于对数据库的扫描。B+树只需要遍历叶子节点就可以实现全部关键字信息的扫描。比如之前提到的，数据库中频繁使用的范围查询，使用B+树查询能够大大增加效率。</li>
</ul>
<h4 id="Hash结构进行索引查找"><a href="#Hash结构进行索引查找" class="headerlink" title="Hash结构进行索引查找"></a>Hash结构进行索引查找</h4><p>和哈希表的原理类似，通过一个哈希函数，将不同的key通过某种哈希映射得到value，然后存储在不同的链表节点上。如图：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZCI3D.png" alt="3ZCI3D.png"></p>
<p>哈希索引在理论上性能优于B+树。</p>
<p>但是哈希表相比B+树有一些缺点，却是更需要重视的：</p>
<ul>
<li>仅仅能满足”=”,”IN”，不能使用范围查询。因为哈希运算后得到的值之间的大小关系是根本不能保证和哈希运算前一样的，所以不能进行范围比较，只能进行具体的值的大小的比较。</li>
<li>无法被用来避免数据的排序操作</li>
<li>不能利用部分索引键查询</li>
<li>不能避免表扫描</li>
<li>遇到大量Hash值相等的情况后性能并不一定就会比B树索引高</li>
</ul>
<h4 id="BitMap索引"><a href="#BitMap索引" class="headerlink" title="BitMap索引"></a>BitMap索引</h4><p>需要注意，目前比较少的主流数据库支持位图索引，比较出名的是Oracl。位图索引不是主流索引。</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZP7GT.png" alt="3ZP7GT.png"></p>
<p>这个索引可以算是一个”神器”。当表中的某个字段只有几种可能值的时候，比如性别，此时如果要实现性别统计，使用位图索引可以说是最佳选择。</p>
<p>位图索引比较类似B+树。</p>
<ul>
<li>锁的力度大，不适合高并发的联机数据处理系统(OLTP系统)，适合并发较少，且统计较多的OLAP系统</li>
</ul>
<h3 id="密集索引和稀疏索引的区别"><a href="#密集索引和稀疏索引的区别" class="headerlink" title="密集索引和稀疏索引的区别"></a>密集索引和稀疏索引的区别</h3><ul>
<li>密集索引文件中的每个搜索码值都对应一个索引值</li>
<li>稀疏索引文件只为索引码的某些值建立索引项</li>
</ul>
<p>密集索引和稀疏索引如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZY1eA.png" alt="3ZY1eA.png"></p>
<p>一个表只能创建一个密集索引。</p>
<p>针对Mysql进行分析，其主要有两种存储引擎：MyISAM和InnoDB：</p>
<ul>
<li>MyISAM(数据和索引是分开的，文件后缀为.MYI、.MYD,前者存储索引，后者存储数据)：主键索引、唯一建索引和普通索引，全部都是稀疏索引。</li>
<li>InnoDB(数据和索引是合在一起的，文件后缀为.idb)则有且仅有一个密集索引。</li>
</ul>
<p>对于InnoDB的索引的额外知识：</p>
<ul>
<li>若一个主键被定义，该主键则作为密集索引</li>
<li>若没有主键被定义，该表的第一个唯一非空索引则作为密集索引</li>
<li>若没有主键，也没有合适的唯一索引，innodb内部会生成一个隐藏主键(是一个6字节的列，该列的值会随着数据的插入而自增)(密集索引)</li>
<li>非主键索引存储相关键位和其对应的主键值，包含两次查找(一次查找次级索引自身，一次查找主键)</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZagE9.png" alt="3ZagE9.png"></p>
<h3 id="索引额外的问题，以mysql为例"><a href="#索引额外的问题，以mysql为例" class="headerlink" title="索引额外的问题，以mysql为例"></a>索引额外的问题，以mysql为例</h3><h4 id="如何定位并优化慢查询Sql"><a href="#如何定位并优化慢查询Sql" class="headerlink" title="如何定位并优化慢查询Sql"></a>如何定位并优化慢查询Sql</h4><p>这个问题主要考察有没有做过sql优化，需要具体场景具体分析，这里给出大致思路</p>
<ul>
<li>根据慢日志定位慢查询sql</li>
<li>使用explain等工具分析sql</li>
<li>修改sql或尽量让sql走索引</li>
</ul>
<p>下面具体分析：</p>
<ul>
<li>根据慢日志定位慢查询sql</li>
</ul>
<p>什么是慢日志？——用来记录一些执行比较慢的sql</p>
<p><code>show variables like &#39;%quer%&#39;;//查看相关变量</code></p>
<p>查询结果：</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3ZXX0f.png" alt="3ZXX0f.png"></p>
<p>其中需要重点关注三个变量：</p>
<p><code>show_query_log</code>(慢日志是否打开),</p>
<p><code>slow_query_log_file</code>(日志写入的文件路径)，</p>
<p><code>long_query_time</code>(多少秒以上的sql语句会被当做慢语句记录到文件中,一般设置为1秒)</p>
<p>一般来说可以用set设置慢查询开关和阈值时间(路径一般不迫切更改)</p>
<blockquote>
<p>set global slow_query_log = on;</p>
<p>set global long_query_time = 1;//必须重连才能生效</p>
</blockquote>
<p>但是如果想要永久生效，最好是去配置文件里面配好，而不是用set的方式。</p>
<p>查看系统慢查询的数量的语句：<code>show status like &#39;%slow_queries%&#39;</code>，能够把运行下来执行慢的语句数量统计出来。</p>
<p>通过查看慢日志的具体值，可以在分析之后进行调优。</p>
<ul>
<li>使用explain等工具分析sql</li>
</ul>
<p>在分析查询性能的时候explain关键字非常管用，一般放在select语句前面，用于描述mysql如何执行查询操作。以及mysql返回的结果和需要查询的行数。</p>
<p><img src="https://s2.ax1x.com/2020/02/20/3er9iQ.png" alt="3er9iQ.png"></p>
<p>重点介绍看两个字段：type和extra</p>
<ol>
<li>type：如果出现了index或all，表示语句进行了全表扫描，需要优化</li>
<li>extra：类型很多，其中using filesort/Using temporary出现的话，会对性能产生较大影响，必须优化：</li>
</ol>
<p><img src="https://s2.ax1x.com/2020/02/20/3erzOx.png" alt="3erzOx.png"></p>
<ul>
<li>修改sql或者尽量让sql走索引</li>
</ul>
<p>当我们进行查询的时候，如果一开始用的属性是没有索引的，可以更改成有索引的对象，可以减少查询时间。</p>
<p>但是有时候我们就是不能用带索引的属性，那么只能在新的需要查询的属性中加上索引了。</p>
<p>Mysql的索引优化器本质上也是一个软件，在不同的查询条件下可能就算你用了主键，查询效果也不够好。这个时候可以利用关键字<code>force index(primary)</code>进行对比，综合判断哪个索引的值最适合做此次的查询。</p>
<p>举一个调优的最简单的例子：如果我们是用户表，其中有用户账号account和用户名name，其中account有索引，则如果我们用name查询用了10s，用account查询用了6秒，那么实际我们将此次mysql查询的性能优化了40%</p>
<h4 id="联合索引的最左匹配原则的成因"><a href="#联合索引的最左匹配原则的成因" class="headerlink" title="联合索引的最左匹配原则的成因"></a>联合索引的最左匹配原则的成因</h4><p>什么是联合索引？——由多列组成的索引</p>
<p>假设将数据库某张表中的A列和B列设置成联合索引，查询的时候在where语句中调用(where A=** and B=**)的时候会走A和B这个组合索引；而且如果单独用A查询，也会走AB联合索引。<font color=#FF0000>但是如果直接select B，则会走”ALL”，即不走索引，全表扫描。</font></p>
<ul>
<li>最左匹配原则本身很重要。简单理解，是Mysql会从左一直向右匹配直到遇到范围查询(&gt;,&lt;,between,like)就停止匹配。比如a=3 and b=4 and c&gt;5 and d=6,如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到。其中a,b,d的顺序可以任意调整，比如(b,a,d,c),(a,d,b,c)，结果都是一样的。注意这里不是没有用到索引，而是最多只用到了(a)(a,b),(a,b,c)索引，没有能够用到(a,b,c,d)索引</li>
<li>=和in可以乱序的。比如a = 1 and b = 2 and c = 3建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式。</li>
</ul>
<p>对于(a,b,c,d)这个例子，mysql创建复合索引的规则是首先会对复合索引的最左边的，也就是第一个a字段的数据进行排序，在第一个字段的排序基础上，然后再对后面第二个的b字段进行排序，如果此时c是范围查询的话，则没法获取到有序的d，因此是不行的。</p>
<h4 id="索引是建立得越多越好么？"><a href="#索引是建立得越多越好么？" class="headerlink" title="索引是建立得越多越好么？"></a>索引是建立得越多越好么？</h4><p>当然不是：</p>
<ul>
<li>数据量小的表不需要建立索引，增加额外的索引开销(比如看一两页的宣传手册，谁会需要索引呢？)</li>
<li>数据变更需要维护索引，因此更多的索引意味着更多的维护成本</li>
<li>更多的索引以为这也需要更多的空间(一本100页的书，目录不能是50页呀)</li>
</ul>
<h2 id="锁相关问题"><a href="#锁相关问题" class="headerlink" title="锁相关问题"></a>锁相关问题</h2><h3 id="MyISAM与InnoDB关于锁方面的区别是什么"><a href="#MyISAM与InnoDB关于锁方面的区别是什么" class="headerlink" title="MyISAM与InnoDB关于锁方面的区别是什么"></a>MyISAM与InnoDB关于锁方面的区别是什么</h3><ul>
<li><p>MyISAM默认用的是表级锁，不支持行级锁</p>
</li>
<li><p>InnoDB默认用的是行级锁，但是也支持表级锁</p>
</li>
</ul>
<p>分别来说：</p>
<h4 id="MyISAM默认用的是表级锁，不支持行级锁"><a href="#MyISAM默认用的是表级锁，不支持行级锁" class="headerlink" title="MyISAM默认用的是表级锁，不支持行级锁"></a>MyISAM默认用的是表级锁，不支持行级锁</h4><p>当使用MyISAM作为Mysql引擎时，对一个表进行操作时，会锁住整张表，其他session不能操作</p>
<p>读锁（共享锁）不释放，无法增加写锁</p>
<p>读锁（共享锁）不释放，可以增加读锁</p>
<p>写锁（排他锁）不释放，无法增加读锁</p>
<p>写锁 (排它锁) 不释放，无法增加写锁</p>
<p>给表加上读锁写锁或者读锁的写法：</p>
<blockquote>
<p>lock tables *** read | write;<br>unlock tables;</p>
</blockquote>
<h4 id="InnoDB默认用的是行级锁，但是也支持表级锁"><a href="#InnoDB默认用的是行级锁，但是也支持表级锁" class="headerlink" title="InnoDB默认用的是行级锁，但是也支持表级锁"></a>InnoDB默认用的是行级锁，但是也支持表级锁</h4><p>InnoDB使用的是二段锁，也就是加锁和解锁分成两个步骤进行，就像军训走正步一样，一个动作全部加锁，一个动作全部解锁。</p>
<p>InnoDB的行级锁会把某张表中的某一行锁住，这样如果你锁住了第3行，那么操作第4行是不会受影响的。</p>
<p>需要注意，InnoDB在sql没有用到索引的时候，会自动走表级锁。但是如果sql用到了索引，就会转为使用行级锁。</p>
<h4 id="MyISAM和InnoDB各自适合的场景"><a href="#MyISAM和InnoDB各自适合的场景" class="headerlink" title="MyISAM和InnoDB各自适合的场景"></a>MyISAM和InnoDB各自适合的场景</h4><ul>
<li><p>MyISAM适合的场景：</p>
<ul>
<li>频繁执行全表count语句(InnoDB不保存表的具体行数，但MyISAM会使用一个变量保存整张表的行数，执行count的时候可以调用之前保存过的变量,)</li>
<li>对数据进行增删改的频率不高，查询非常频繁(增删改设计锁表操作)</li>
<li>没有事务</li>
</ul>
</li>
<li><p>InnoDB适合的场景：</p>
<ul>
<li>数据增删改查都频繁(每次只锁行)</li>
<li>可靠性要求高</li>
<li>需要支持事务</li>
</ul>
</li>
</ul>
<h4 id="数据库锁的分类"><a href="#数据库锁的分类" class="headerlink" title="数据库锁的分类"></a>数据库锁的分类</h4><ul>
<li>按锁的粒度划分，可分为<strong>表级锁、行级锁、页级锁</strong>。InnoDB默认支持行级锁，同时支持表级锁。MyISAM只支持表级锁。</li>
<li>按锁的级别划分，可分为共享锁、排它锁</li>
<li>按加锁方式划分，可分为自动锁(mysql自动加上的锁)、显式锁(用语句加上的锁)</li>
<li>按操作划分，可分为DML锁(对数据操作)、DDL锁(对表结构操作)</li>
<li>按使用方式划分，可分为乐观锁(基于数据版本)、悲观锁(利用数据库提供的功能，对外界修改保守态度)</li>
</ul>
<p>其中，乐观锁和悲观锁不仅在数据库中会使用，在程序中也经常用到。悲观锁实际上会拒绝所有外部的修改。对于并发，悲观锁实际上也是先取锁，后访问的保守策略。为数据处理的安全提供了保证。但是对于数据库，处理过多的锁可能会给数据库造成额外的开销，并且增加产生死锁的机会，所以对于事务要不要加锁需要谨慎。</p>
<p>乐观锁认为数据一般不会造成冲突，所以只会在数据提交更新的时候才会检测数据是否冲突。如果发现冲突，则返回用户错误的信息。<strong>悲观锁一般需要使用数据库提供的锁机制，但是乐观锁一般不用。</strong>乐观锁一般记录数据库版本。记录版本的方式一般也有两种，一个是使用<strong>版本号</strong>，另一个是使用<strong>时间戳</strong>。添加版本号，可以通过添加一个int类型的version变量实现。</p>
<h3 id="数据库事务的四大特性"><a href="#数据库事务的四大特性" class="headerlink" title="数据库事务的四大特性"></a>数据库事务的四大特性</h3><p><strong>ACID</strong></p>
<ul>
<li>Atomicity：<strong>原子性</strong>，要么都做，要么都不做。比如银行取钱，我这边还没取完，你就不能操作我的账户。比较相似的是，如果一个用户正在操作他的账户，而且他的账户里面的钱的金额很大，可能出现的情况就是他点确认了，但是数据要处理几秒，那么这段时间这个账户也是不能被操作的。</li>
<li>Consistency，<strong>一致性</strong>，一个事务要持续做完。这个事务一般情况下需要满足既定好的假设，满足各种条件约束。</li>
<li>Isolation，<strong>隔离性</strong>，事务之间是互相独立的。一个事务的执行不能影响其他事务。</li>
<li>Durability，<strong>持久性</strong>，事务需要是持久的，比如介质受损了，比如断电之后，数据也还能保存。</li>
</ul>
<p>其中，Isolation，隔离性，是最关键的一个属性。</p>
<p>事务隔离级别有四个。事务会先begin transaction，然后开始做。</p>
<ul>
<li>Read uncommitted，事务的隔离级别非常低，别的事务完成到了一半还没committ的时候，就能够被我读出来。（不能避免脏读）</li>
<li>Read Committed，顾名思义，只能读取到别人已经Committed的内容。但是如果你已经读取了，在你读取之后别人又有了修改，别人修改之后你再读，读取到的是别人修改之后的内容，隔离性相对来说也不是很强。(可以避免脏读)</li>
<li>Repeatable Reads,这个针对上一个，这种读法始终只能读取到我自己begin transaction时候的值。</li>
<li>Serializable， 两个事务同时发生的时候，一定只会读取到其中一个的结果。</li>
</ul>
<h3 id="事务隔离级别以及各级别下的并发访问问题"><a href="#事务隔离级别以及各级别下的并发访问问题" class="headerlink" title="事务隔离级别以及各级别下的并发访问问题"></a>事务隔离级别以及各级别下的并发访问问题</h3><h4 id="事务并发访问引起的问题以及如何避免"><a href="#事务并发访问引起的问题以及如何避免" class="headerlink" title="事务并发访问引起的问题以及如何避免"></a>事务并发访问引起的问题以及如何避免</h4><ul>
<li>更新丢失(lost update)，即数据库的一个更新覆盖掉了另一个更新的内容。但是现在Mysql所有事务隔离级别在数据库层面上均可避免这个问题。</li>
</ul>
<p>举一个银行取款存款事务的例子：</p>
<p><img src="https://s2.ax1x.com/2020/02/23/3lQIZ4.png" alt="3lQIZ4.png"></p>
<ul>
<li>脏读(Dirty Read)，指一个事务读到了另一个事务未提交的更新数据。这个问题可以在READ-COMMITTED事务隔离级别以上才能避免。</li>
</ul>
<p>查看事务隔离级别：</p>
<blockquote>
<p>select @@tx_isolation</p>
</blockquote>
<p>NOTE:tx就是事务(transaction)缩写</p>
<p>设置事务隔离级别：</p>
<blockquote>
<p>set session transaction isolation level read committed;</p>
</blockquote>
<p>开启事务：</p>
<blockquote>
<p>start tansaction;</p>
</blockquote>
<ul>
<li>不可重复读(None repeatable read),事务A多次读取了数据，但是事务B在事务A读取的过程中有操作数据，导致事务A多次读取出来的数据不一致。把事务隔离级别修改成REPEATABLE-READ级别以上可以避免这个问题。</li>
</ul>
<p>InnoDB默认的隔离级别就是REPEATABLE-READ，支持多次读也<br>能读取到相同结果。</p>
<p>设置事务隔离级别为REPEATABLE-READ：</p>
<blockquote>
<p>set session transaction isolation level repeatable read;</p>
</blockquote>
<p>事务的隔离级别设置到REPEATABLE-READ以上，就可以避免不可重复度的问题。</p>
<p>实际上，InnoDB引擎默认的事务隔离级别就是REPEATABLE-READ。</p>
<ul>
<li>幻读(Phantom read)：事务A读取与搜索条件相匹配的若干行，而事务B同时进行了添加、删除的操作，导致A每次结果都不一样，貌似出现了幻觉。设置事务隔离级别为SERIALIZABLE可以解决。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><ul>
<li>更新丢失——Mysql所有事务隔离级别在数据库层面上均可避免。</li>
<li>脏读——READ-COMMITTED事务隔离级别以上可以避免</li>
<li>不可重复读——REPEATABLE-READ事务隔离级别以上可以避免</li>
<li>幻读——SERIALIZABLE事务隔离级别可避免</li>
</ul>
<p>如下图：</p>
<p><img src="https://s2.ax1x.com/2020/02/23/33EMr9.png" alt="33EMr9.png"></p>
<p>感觉上不可重复度和幻读这两个问题很相似。实际上，不可重复读侧重对同一数据的修改。幻读则侧重添加和删除。</p>
<p>数据库事务隔离级别越高，串行度越高。虽然可以避免错误的发生，但其并发性能会降低，效率会降低。Oracle默认为Read Committed、MySQL默认为REPETABLE READ。</p>
<h3 id="InnoDB可重复读隔离级别下如何避免幻读"><a href="#InnoDB可重复读隔离级别下如何避免幻读" class="headerlink" title="InnoDB可重复读隔离级别下如何避免幻读"></a>InnoDB可重复读隔离级别下如何避免幻读</h3><p><strong>表象：快照读(非阻塞读)——伪MVCC(多版本并发控制)</strong></p>
<p>表象不是真正原因。</p>
<p>当前读有以下操作：</p>
<blockquote>
<p>select … lock in share mode, select … for update </p>
<p>update, delete, insert</p>
</blockquote>
<p>当前读是加了锁的增删改查语句，不论是加了共享锁还是排它锁，都是当前读。当前读的特点是读取当前最新的记录，并且锁住当前数据使得其他事务不能修改数据。</p>
<p>当前读的操作原理：</p>
<p><img src="https://s2.ax1x.com/2020/02/23/33JNzd.png" alt="33JNzd.png"></p>
<ul>
<li>快照读：简单的select操作，不加锁的非阻塞读。<font color=#FF0000>当然，“不加锁”的前提是事务隔离级别不为Serializable，否则都是串行执行的，快照读就退化为当前读了。</font></li>
</ul>
<h4 id="RC、RR级别下的InnoDB的非阻塞读如何实现"><a href="#RC、RR级别下的InnoDB的非阻塞读如何实现" class="headerlink" title="RC、RR级别下的InnoDB的非阻塞读如何实现"></a>RC、RR级别下的InnoDB的非阻塞读如何实现</h4><ul>
<li><p>数据行里DB_TRX_ID, DB_ROLL_PTR, DB_ROW_ID字段</p>
<ul>
<li>DB_TRX_ID：最后一次对本行数据做修改的事务ID</li>
<li>DB_ROLL_PTR：回滚指针，undo日志记录</li>
<li>DB_ROW_ID：行号，单调递增。</li>
</ul>
</li>
<li><p>undo日志：当用户对数据产生变更时，就会产生undo记录。undo记录中存储的是老版数据。</p>
</li>
</ul>
<p>undo log包含两种：Insert undo log和update undo log。其中Insert undo log会记录Insert的操作，用于回滚，并且在commit只后可以立即丢弃，它不是重点。重点是update undo log。 事务对数据进行delete、update的时候会产生update undo log，它不仅在事务回滚的时候需要，快照读也需要，它不能随便删除，只有当数据库不需要此类日志的时候才会删除。</p>
<p>事务对某行的数据更新的过程：</p>
<p><img src="https://s2.ax1x.com/2020/02/24/33tSun.png" alt="33tSun.png"></p>
<p>流程：</p>
<ol>
<li>锁定该行</li>
<li>将该行的数据拷贝一份到undo log中</li>
<li>修改当前行的值</li>
<li>使用回滚指针指向undo log中修改前的行</li>
</ol>
<p>后面如果要对历史数据操作，可以去undo log里面找。</p>
<ul>
<li>read view：用来做可见性判断。当我们执行快照读select的时候，会针对查询的数据创建特定的read view来决定可以查看当前哪一个版本的数据。</li>
</ul>
<p>MVCC(Multi Version Concurrency Control)：多版本并发控制，读写不冲突。</p>
<h4 id="Gap锁"><a href="#Gap锁" class="headerlink" title="Gap锁"></a>Gap锁</h4><ul>
<li><p>Gap锁会用在非唯一索引或者不走索引的当前读中</p>
</li>
<li><p>走非唯一索引</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/24/33I4ns.png" alt="33I4ns.png"></p>
<p>官方文档有介绍，给出需要修改的索引，会对对象的周边进行上锁，上锁的范围会是左开右闭的区间。</p>
<p><img src="https://s2.ax1x.com/2020/02/24/33oVud.png" alt="33oVud.png"></p>
<ul>
<li>不走索引</li>
</ul>
<p>若当前读不走索引，它会对所有的Gap都上锁，就类似锁表了，同样可以达到防止幻读的效果。</p>
<p><img src="https://s2.ax1x.com/2020/02/24/38SGWj.png" alt="38SGWj.png"></p>
<p>但是相比表锁，这样上锁的代价更大，会降低数据库的效率。</p>
<h4 id="锁模块之RR如何避免幻读"><a href="#锁模块之RR如何避免幻读" class="headerlink" title="锁模块之RR如何避免幻读"></a>锁模块之RR如何避免幻读</h4><p><strong>内在：next-key锁(行锁+gap锁)</strong></p>
<ul>
<li>行锁：对单个行记录上的锁</li>
<li>Gap锁：防止同一事务两次读，防止出现幻读</li>
</ul>
<p>主键或者唯一索引会用Gap锁么？——视情况而定</p>
<ul>
<li>如果where条件全部命中，则不用Gap锁，只会加记录锁</li>
<li>如果where条件部分命中或者全不命中，则会加Gap锁。Gap锁用在非唯一索引或不走索引的当前读中。</li>
</ul>
<p>需要注意，加锁的时候，如果我们走的时候主键之外的索引，那么我们需要对当前索引以及主键索引对应的记录都上锁。</p>
<p>加锁的具体情况举例：</p>
<p>当where条件全部命中的时候，不会加gap锁，只加记录锁。</p>
<p><img src="https://s2.ax1x.com/2020/02/24/33gGuV.png" alt="33gGuV.png"></p>
<h4 id="锁模块小结"><a href="#锁模块小结" class="headerlink" title="锁模块小结"></a>锁模块小结</h4><p>常见问题：</p>
<ul>
<li>MyISAM与InnoDB关于锁方面的区别是什么</li>
<li>数据库事务的四大特性</li>
<li>事务隔离级别以及各级别下的并发访问问题</li>
<li>InnoDB可重复读隔离级别下如何避免幻读</li>
<li>RC、RR级别下的InnoDB的非阻塞读如何实现</li>
</ul>
<h3 id="关键语法"><a href="#关键语法" class="headerlink" title="关键语法"></a>关键语法</h3><p>很多复杂的SQL都和查询、筛选相关。</p>
<ul>
<li>GROUP BY</li>
<li>HAVING</li>
<li>统计相关：COUNT, SUM, MAX, MIN, AVG</li>
</ul>
<p>和他们相关的，都是完成一些统计的任务。</p>
<h4 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h4><p>作用：根据给定数据列的每个成员，对查询结果进行分组统计，最终得到一个分组汇总表。</p>
<p>条件：</p>
<ul>
<li>满足”SELECT子句中的列明必须为分组列或列函数”。说白了意思就是，如果你用了GROUP BY,那么查询的结果要么包含GRAOUP BY使用的列，要么带有统计函数(COUNT, SUM, MAX ,MIN ,AVG等)相关的列。而且这个条件只针对同一张表成立。</li>
<li>列函数对于GROUP BY子句定义的每个组返回一个结果</li>
</ul>
<p>举一个例子，首先看举例的三张表之间的关系</p>
<p><img src="https://s2.ax1x.com/2020/02/24/38uMnS.png" alt="38uMnS.png"></p>
<p>其中学生通过主键student_id与score连接，course通过主键course_id和score连接。</p>
<p>不同表的建立语句：</p>
<p>student表：<br><img src="https://s2.ax1x.com/2020/02/24/38voG9.png" alt="38voG9.png"></p>
<p>course表：<br><img src="https://s2.ax1x.com/2020/02/24/38v7x1.png" alt="38v7x1.png"></p>
<p>score表：<br><img src="https://s2.ax1x.com/2020/02/24/38vT2R.png" alt="38vT2R.png"></p>
<p>完成查询的功能：</p>
<blockquote>
<p>查询所有同学的学号、选课数、总成绩</p>
</blockquote>
<p>解决这类写SQL问题的技巧之一，就是根据题目描述，写出所有可能的子SQL，然后再把这些子SQL拼接起来，达到要求。</p>
<p>比如这里要查询所有同学，所以要用学生表的主键: group by student_id</p>
<p>然后需要查询学生的学号、选课数、总成绩，所以需要select:<br>select student_id,count(course_id),sum(score);</p>
<p>而同时出现了学生、课程和分数的表，只有score表：from score</p>
<p>整合上面这些子SQL，可以写出：</p>
<blockquote>
<p>select student_id,count(course_id),sum(score)</p>
<p>from score</p>
<p>group by student_id;</p>
</blockquote>
<p>group by 会按照student_id把学生进行分组，然后count()和sum()函数会针对每个组进行聚合计算。</p>
<p>列函数会对于group by子句定义的每个组各返回一个结果。</p>
<p>如果选了group by,那么你的select 语句中选出的列要么是你group by里用到的列，要么就是带有之前sum,count等列函数的列。<font color=#FF0000>但是这个理论只针对同一张表有效。</font></p>
<p>比如要解决这个查询问题：</p>
<blockquote>
<p>查询所有同学的学号、姓名、选课数、总成绩</p>
</blockquote>
<p>相比之前的查询，多了一个姓名。此时只从score中查询就不够了，需要联合student表取出列名。</p>
<blockquote>
<p>select s.studnet_id, stu.name, count(s.course_id),sum(s.score)</p>
<p>from</p>
<p>score s, student stu</p>
<p>where</p>
<p>s.studnet_id = stu.student_id</p>
<p>group by s.student_id; </p>
</blockquote>
<p>注意，where一定要写在group by前面，</p>
<p>结合这个新的例子，我们可以知道：group by里面出现某个表的字段，select里面的列要么是该group by里出现的列，要么是别的表的列或者带有函数的列。</p>
<h4 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h4><p>如果没有group by子句，那么having和where是可以互换的。</p>
<ul>
<li>通常与group by一起使用。当它与group by一起使用时，可以放在group by 后面作为过滤的条件。HAVING相当于所有where的操作符</li>
<li>WHERE过滤行，HAVING过滤组</li>
<li>出现在同一sql的顺序：WHERE &gt; GROUP BY &gt; HAVING</li>
</ul>
<p>还是以之前三张表为例，完成这个查询：<strong>查询平均成绩大于60分的同学的学号和平均成绩</strong></p>
<blockquote>
<p>select student_id,avg(score)</p>
<p>from score</p>
<p>group by student_id</p>
<p>having avg(score)&gt;60 </p>
</blockquote>
<p><strong>取出studnet_id为1的学生的成绩情况</strong></p>
<blockquote>
<p>select * from score where student_ir=1;</p>
</blockquote>
<p>下面这个写法结果相同：</p>
<blockquote>
<p>select * from score having student_id=1;</p>
</blockquote>
<p><strong>查询没有学全所有课的同学的学号、姓名</strong></p>
<blockquote>
<p>select studnet_id,name</p>
<p>from</p>
<p>studnet stu,</p>
<p>score s</p>
<p>where stu.studnet_id = s.student_id</p>
<p>group by s.student_id</p>
<p>having count( * )&lt;(select count( * ) from course)</p>
</blockquote>
<p>最后需要结合大量实战题目，才能提升编写SQL的能力和基本功。</p>

    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DataBase/" rel="tag"><i class="fa fa-tag"></i># DataBase</a>
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i># Interview</a>
              <a href="/tags/MYSQL/" rel="tag"><i class="fa fa-tag"></i># MYSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/Analysis-of-LeetCode-High-Frequency-Problems-IV/" rel="prev" title="Analysis of LeetCode High Frequency Problems IV">
      <i class="fa fa-chevron-left"></i> Analysis of LeetCode High Frequency Problems IV
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/20/Database-Interview-II/" rel="next" title="DataBase Interview II(Mysql)">
      DataBase Interview II(Mysql) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxMC8yNDUwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库架构设计"><span class="nav-text">数据库架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引相关问题"><span class="nav-text">索引相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用索引？"><span class="nav-text">为什么要使用索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么样的信息能成为索引？"><span class="nav-text">什么样的信息能成为索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的数据结构"><span class="nav-text">索引的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉查找树结构进行索引查找"><span class="nav-text">二叉查找树结构进行索引查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树结构进行索引查找"><span class="nav-text">B- 树结构进行索引查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树结构进行索引查找-1"><span class="nav-text">B+树结构进行索引查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash结构进行索引查找"><span class="nav-text">Hash结构进行索引查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BitMap索引"><span class="nav-text">BitMap索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密集索引和稀疏索引的区别"><span class="nav-text">密集索引和稀疏索引的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引额外的问题，以mysql为例"><span class="nav-text">索引额外的问题，以mysql为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何定位并优化慢查询Sql"><span class="nav-text">如何定位并优化慢查询Sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合索引的最左匹配原则的成因"><span class="nav-text">联合索引的最左匹配原则的成因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引是建立得越多越好么？"><span class="nav-text">索引是建立得越多越好么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁相关问题"><span class="nav-text">锁相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM与InnoDB关于锁方面的区别是什么"><span class="nav-text">MyISAM与InnoDB关于锁方面的区别是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM默认用的是表级锁，不支持行级锁"><span class="nav-text">MyISAM默认用的是表级锁，不支持行级锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB默认用的是行级锁，但是也支持表级锁"><span class="nav-text">InnoDB默认用的是行级锁，但是也支持表级锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM和InnoDB各自适合的场景"><span class="nav-text">MyISAM和InnoDB各自适合的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库锁的分类"><span class="nav-text">数据库锁的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库事务的四大特性"><span class="nav-text">数据库事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别以及各级别下的并发访问问题"><span class="nav-text">事务隔离级别以及各级别下的并发访问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务并发访问引起的问题以及如何避免"><span class="nav-text">事务并发访问引起的问题以及如何避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB可重复读隔离级别下如何避免幻读"><span class="nav-text">InnoDB可重复读隔离级别下如何避免幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RC、RR级别下的InnoDB的非阻塞读如何实现"><span class="nav-text">RC、RR级别下的InnoDB的非阻塞读如何实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gap锁"><span class="nav-text">Gap锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁模块之RR如何避免幻读"><span class="nav-text">锁模块之RR如何避免幻读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁模块小结"><span class="nav-text">锁模块小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键语法"><span class="nav-text">关键语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-BY"><span class="nav-text">GROUP BY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HAVING"><span class="nav-text">HAVING</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Mingsheng"
      src="/images/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Wang Mingsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wmsheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wmsheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmingshenghku@163.com" title="E-Mail → mailto:wangmingshenghku@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/my/m/music/playlist?id=372605964" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;372605964" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


    </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3314336&auto=1&height=66">
    </iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Mingsheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">153k</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
