<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siyecao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siyecao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="横眉冷对千夫指，俯首甘为孺子牛。——鲁迅">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System Interview I">
<meta property="og:url" content="http://yoursite.com/2020/02/25/Operating-System-Interview-I/index.html">
<meta property="og:site_name" content="Hi, This is Bennett">
<meta property="og:description" content="横眉冷对千夫指，俯首甘为孺子牛。——鲁迅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3JaemQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3t5L5R.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/25/3tIprD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3U1SYV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3U6nhT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3UostH.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/26/3ay5IP.png">
<meta property="article:published_time" content="2020-02-24T16:28:07.000Z">
<meta property="article:modified_time" content="2020-03-17T10:16:20.906Z">
<meta property="article:author" content="Wang Mingsheng">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="operating system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/25/3JaemQ.png">

<link rel="canonical" href="http://yoursite.com/2020/02/25/Operating-System-Interview-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Operating System Interview I | Hi, This is Bennett</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, This is Bennett</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">41</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/Operating-System-Interview-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/faceimage.jpg">
      <meta itemprop="name" content="Wang Mingsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, This is Bennett">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Operating System Interview I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 00:28:07" itemprop="dateCreated datePublished" datetime="2020-02-25T00:28:07+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 18:16:20" itemprop="dateModified" datetime="2020-03-17T18:16:20+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Interview Note</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>5.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>横眉冷对千夫指，俯首甘为孺子牛。——鲁迅</p>
</blockquote>
<a id="more"></a>

<p>操作系统面试相关知识汇总：</p>
<p><img src="https://s2.ax1x.com/2020/02/25/3JaemQ.png" alt="3JaemQ.png"></p>
<p>操作系统知识对于服务问题的排查和定位非常重要。</p>
<h1 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程的结构如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/02/25/3t5L5R.png" alt="3t5L5R.png"></p>
<ul>
<li>每个进程都包含线程</li>
<li>进程里面也包含内存。</li>
<li>“句柄“在英文中叫做“handle”，文件和网络资源与内存不同，它是所有进程所共有的，也就是说我这个进程和那个进程都是可以打开同一个文件的，或者都是可以同时去抢同一个网络的端口。</li>
</ul>
<p>是不是把电脑的内存分配一部分给它呢？并不是。<br>这里的内存是逻辑内存。电脑的32位和64位到底是什么意思呢？就是在内存上面，是指它们内存的寻址空间。32位代表2的32次方，也就是4G大小，也就是每个进程都有一个4G内存的一个空间。这只是说它有4G内存的空间可以用，不是说我就把4G的内存分配给你了。</p>
<p>进程之间的内存的独立是合理且必须的，举个例子，如果我的进程的指针可以改一改，指向你正在输入银行卡密码的进程，那么我就可以得到你微信或者网上银行的内存了，那就很不安全，甚至恐怖了。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程的结构如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/02/25/3tIprD.png" alt="3tIprD.png"></p>
<p>我制作的这张图可以说比较形象地说明了线程的内部结构。</p>
<p>首先，线程里面包含栈。我们习惯说“调用堆栈”，实际上这里“堆“没有意义，这里的调用“堆栈”其实就是调用栈。</p>
<ul>
<li><p>栈里面有什么？——主线程中的main函数会进行各种调用，每次调用，会把所有的参数和返回的地址压到栈里面，一层一层地放入栈。包括每个函数地局部变量也都会放在栈里面。</p>
</li>
<li><p>线程还有很重要的一个东西“PC”——program counter的意思，里面存放的是下一个要执行的指令的地址。所以总的来说，我们的操作系统运行的是一个一个的线程，进程只是一个容器，线程才是真正运行的东西</p>
</li>
<li><p>TLS——thread local storage——每个进程都有自己的一块内存，那么线程有没有呢？也是有的，就是这个TLS。我们可以在TLS中分配内存，存放变量，这些数据就是我们的线程所独有的数据</p>
</li>
</ul>
<p>总得来说，线程才是我们操作的系统真正运行的，进程只是一个容器，他把一部分东西放在一起，旁边放了一个很强的隔离，把不同的程序隔离开来。</p>
<h2 id="进程和线程的区别和联系？"><a href="#进程和线程的区别和联系？" class="headerlink" title="进程和线程的区别和联系？"></a>进程和线程的区别和联系？</h2><p>从宏观上来回答：</p>
<p>a. 进程是系统资源分配的最小单位，线程是程序执行的最小单位</p>
<p>b.进程使用独立的数据空间，而线程共享进程的数据空间</p>
<p>但是这只是很宏观的角度，我们需要从更细的角度去钻研一下，进程(process)和线程(thread)的区别。而且面试官可能会从你的回答来继续后面的问题。</p>
<p>比如面试者回答说”它们的内存结构不同，进程之间不能共享内存，线程之间可以共享内存”，那面试官可以问与内存有关的内容，比如我们<strong>如何寻址</strong>？</p>
<p>再比如面试者回答“线程之间通信很方便，但是进程之间通信比较复杂”，那么面试官会问<strong>进程间通信有哪些方法，比较一下优劣点</strong>，等等。</p>
<ul>
<li><p>共享内存，因为进程间不能共享内存，所以我们会用一些进程间相互交互的方案，比较常见的就是通过TCP/IP的端口来实现。也有其他方案，但是TCP/IP是最通用的，其他方案可能和某个特定操作系统的相关性要更大一些。</p>
</li>
<li><p>线程间通信就很简单了，只要两个线程的指针指向同一块内存，它们之间就可以通信。</p>
</li>
<li><p>In terms of 开销，进程的开销当然比较大，因为我们要给它分配很多内存，而线程我们只是给它分配一个栈，分配一个PC指针(program counter)就可以了。此外，进程之间切换的开销会大于线程之间切换的开销。</p>
</li>
</ul>
<h2 id="进程间通信-IPC"><a href="#进程间通信-IPC" class="headerlink" title="进程间通信(IPC)"></a>进程间通信(IPC)</h2><p>之前已经介绍了进程和线程之间的区别，进程就像一个container,里面有很多的线程。而除了有很多线程，更重要的一点，它有一块自己的内存。这块内存是这个进程里面所有线程之间共享的，所以线程之间共享数据很方便——我开一块内存，告诉你地址，你也能用，当然如果同时读写的话会有线程安全性问题，需要加一些同步的机制来防止线程安全性的问题。</p>
<p>但是进程和进程之间都有一块自己独立的内存，这块内存的大小和物理内存大小无关，和系统是32位还是64位有关。进程之间是不能互相看到信息的。</p>
<p>这里列举进程之间通信的7种方法：</p>
<ol>
<li>文件</li>
<li>管道/命名管道</li>
<li>Signal</li>
<li>共享内存</li>
<li>消息队列</li>
<li>同步机制，如信号量(semaphore)</li>
<li>Socket</li>
</ol>
<h3 id="1-写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。"><a href="#1-写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。" class="headerlink" title="1.写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。"></a>1.写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。</h3><h3 id="2-管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。"><a href="#2-管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。" class="headerlink" title="2.管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。"></a>2.管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。</h3><p>比如：<br>-打印一个日志文件：cat XXX</p>
<p>-查找带有某个字符串内容：grep -e “ERROR” –color</p>
<p>此外，如果还用统计，可以用wc（word count）命令</p>
<h3 id="3-Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以-send-a-signal-to-a-process-强行”kill”掉。"><a href="#3-Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以-send-a-signal-to-a-process-强行”kill”掉。" class="headerlink" title="3.Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以 send a signal to a process,强行”kill”掉。"></a>3.Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以 send a signal to a process,强行”kill”掉。</h3><h3 id="4-共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。"><a href="#4-共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。" class="headerlink" title="4.共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。"></a>4.共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。</h3><p><strong>共享内存方式适用于进程间数据共享的场景</strong>。</p>
<h3 id="5-消息队列：一个进程可以向另一个进程发消息。"><a href="#5-消息队列：一个进程可以向另一个进程发消息。" class="headerlink" title="5.消息队列：一个进程可以向另一个进程发消息。"></a>5.消息队列：一个进程可以向另一个进程发消息。</h3><p><strong>进程间数据交换的场景可以使用Unix Socket或者消息队列</strong>。</p>
<h3 id="6-同步机制，信号量。"><a href="#6-同步机制，信号量。" class="headerlink" title="6.同步机制，信号量。"></a>6.同步机制，信号量。</h3><p>很经典的知识点。如果进程或者线程进入之后，可能不是在进行写操作，而是进行读之类的操作，此时没必要只限制一个进程或者线程去执行。</p>
<p>信号量用一个整型(sem)表示，它是一个有符号数。针对信号量有两个原子操作：</p>
<ul>
<li><font color=#FF0000><strong>P()</strong></font>(Perlaag(荷兰语，减少))<ul>
<li>sem减1</li>
<li>若sem &lt; 0,进入等待，否则继续</li>
</ul>
</li>
<li><font color=#FF0000><strong>V()</strong></font>(Verhoog(荷兰语，增加))<ul>
<li>sem加1</li>
<li>若sem&lt;=0,唤醒一个等待进程</li>
</ul>
</li>
</ul>
<p>可以用火车站台举例子，如果只有两个车站和站台，只有2个资源的信号量，那么一开始sem是2。来了一辆车，sem会减1，若sem减小到了0，那么再来的资源就只能等待了。</p>
<p>信号量有两种：二进制信号量(0或1)、一般/计数信号量(可以取任何非负值)</p>
<p>P()操作可能会让进程阻塞挂起、V()操作可能可以唤醒进程。</p>
<p>在临界区之前用P()操作，在临界区之后用V()操作加回去。</p>
<p>使用二值信号量的一个例子：如果要设置两个Thread的同步关系，那么可以把condition初始化值设置为0：<code>condition = new Semaphore(0)</code>，<br>让Thread在执行条件(比如condition())之前执行减法P()操作，这样condition就不得不暂停，直到condition里面的信号量回到0才能继续执行。此时可以在ThreadB中执行V()操作，此时才可以把ThreadA唤醒，使得Thread继续执行。</p>
<p><strong>也可以用信号量解决有缓冲区的生产者-消费者问题</strong>。此时需要用到计数信号量。</p>
<p><img src="https://s2.ax1x.com/2020/02/26/3U1SYV.png" alt="3U1SYV.png"></p>
<p>图中的情况和Lock完全不同。生产者可能生产很多内容都往buffer里面”挤”，但是作为消费者的线程，可能不能一口气消耗掉所有buffer里面的数据。</p>
<p>有关生产者消费者模型的问题，有以下要求(约束)：</p>
<ul>
<li>在任何一个时间只能有一个线程操作缓冲区(互斥)</li>
<li>当缓冲区为空，消费者必须等待生产者(调度/同步约束)</li>
<li>当缓存区满，生产者必须等待消费者(调度/同步约束)</li>
</ul>
<p>解决这三个约束的办法，就是定义三个信号量，每个约束单独用一个信号量控制：</p>
<ul>
<li>二进制信号量(处理互斥)</li>
<li>一般信号量fullBuffers(一开始为0，取不到数据，标记消费者是否可以去取数据了)</li>
<li>一般信号量emptyBuffers(一开始为n，可以用P()函数去取)</li>
</ul>
<p>具体定义操作：</p>
<p><img src="https://s2.ax1x.com/2020/02/26/3U6nhT.png" alt="3U6nhT.png"></p>
<p>上面这两个函数中，即用到了互斥机制，也用到了同步机制，来解决生产者和消费者的问题。</p>
<p>fullBuffers一开始是0。emptyBuffers里面一开始设置可以放入n。</p>
<p>生产者函数：Deposit、消费者函数：Remove()</p>
<p>需要注意初始值的赋值，需要知道一开始Buffer是不是空的。</p>
<p>一个问题：上述生产者消费者模型中，<strong>P、V操作的顺序有影响吗？</strong>——答：因为V操作不会阻塞，所以交换V操作没有问题。</p>
<p>但是生产者的P操作不能交换，因为P操作是阻塞的，可能产生死锁。比如生产者很快，Buffer满了，生产者先执行mutex的P操作，可以执行。但是之后执行emptyBuffer()的时候，因为此时Buffer满了，emptyBuffers已经是0了，所以再执行P操作之后，Deposit会进入到睡眠状态。之后消费者如果P顺序不变，第一个fullBuufers操作没问题，但是第二个mutex会卡住，导致最后不能执行到emptyBuffers操作的V操作，无法唤醒生产者的操作，产生死锁。</p>
<p>所以，对信号量的操作的顺序需要注意。</p>
<h3 id="7-Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而Socket可以是不同机器的进程之间的通信。"><a href="#7-Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而Socket可以是不同机器的进程之间的通信。" class="headerlink" title="7.Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而Socket可以是不同机器的进程之间的通信。"></a>7.Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而<strong>Socket可以是不同机器的进程之间的通信</strong>。</h3><p>可以在机器上开一个端口，作为一个服务器，让用户连接。这种通信包含了网络上的服务端和服务器的这种结构。</p>
<p>用浏览器去访问一个网站，这时<strong>浏览器的进程</strong>和<strong>远端服务器的进程要进行通信</strong>。</p>
<p>Socket可以作为不同机器之间进程的通信——通过客户端，服务器的方法。这里面走的一般是TCP的协议或者UDP的协议。</p>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>介绍两个调度算法：<strong>时间片轮转调度算法</strong>和<strong>动态优先级调度算法</strong></p>
<p>时间片轮转调度是一种最古老，最简单而且最公平的算法，每个进程被分配一段时间，称作是时间片，轮流分享CPU的计算资源。这个时间片的设置比较讲究。比如linux早期是百分之一秒，现在设置为千分之一秒。</p>
<p>和之前做过的堆机场吞吐量优化的项目类似，动态优先级调度算法就是给每个进程都设置一个权值，而且这个权值会随自变量而改变，而系统会根据每个进程的优先级来判断之后优先调度哪一个进程。</p>
<h1 id="存储和寻址"><a href="#存储和寻址" class="headerlink" title="存储和寻址"></a>存储和寻址</h1><p>存储整体结构如下图：</p>
<p><img src="https://s2.ax1x.com/2020/02/26/3UostH.png" alt="3UostH.png"></p>
<p>最底层是硬盘，可以长久存放程序，而且一般都比较大。</p>
<p>然后是内存，它里面存放的数据断电就会没有，但是它可以更加快速地随机地进行访问。</p>
<p>再往上就进入了CPU。CPU除了运算模块，还有缓存。缓存也有各种级别，有些缓存是共有的，有些是自己独有的。</p>
<p>再往上就是离CPU运算单元更近的，寄存器。</p>
<p>这些存储单元的存储速度有什么特点？从上到下由快到慢。寄存器是最快的因为他就在运算模块的旁边。硬盘是最慢的。价格也是由贵到便宜。</p>
<p>谷歌的搜索会把整个互联网放在它们的内存中，尤其是对访问量高的网页。访问量低的网页才会被放在硬盘里。这样基于内存的搜索引擎肯定是又快又好的。</p>
<h2 id="寻址过程"><a href="#寻址过程" class="headerlink" title="寻址过程"></a>寻址过程</h2><p>那么我们操作系统是如何寻址的？——也就是说给定一个地址之后，操作系统是怎么在这个层次性的结构中找到需要的数据呢？</p>
<p>需要结合寻址空间：</p>
<ul>
<li>寻址空间：每一个<strong>进程</strong>里面的指针可以取到的地址的范围。这个寻址空间和我们机器上装了多少存储空间，某时刻有多少个进程，都没有关系。每个进程都有自己独立的寻址空间。</li>
</ul>
<p>那这个寻址空间有多大呢？一般会考虑到两种大小的寻址空间：32位和64位。</p>
<p>32位：2的32次方位字节(Byte,注意不是Bit，也就说不是位或者比特)。1G=2^10 M =2^10 * 2^10 K = 2^10 * 2^10 * 2^10 B，所以32位为 2^32/2^10/2^10/2^10 = 2^2 = 4G</p>
<p>64位：可以有10^19次方Byte的寻址空间，这个空间非常大，一时半会不需要考虑不够用……</p>
<p>举一个寻址的例子：<code>int n = *p;</code>，这段代码翻译成汇编，其实就是：<code>MOV EAX, [EBX]</code></p>
<p>具体流程如下图所示：</p>
<p><img src="https://s2.ax1x.com/2020/02/26/3ay5IP.png" alt="3ay5IP.png"></p>
<p>这段代码,int n = <em>p，p代表一个地址，</em>p表示把指向int类型的数据的指针p指向的内容读取出来，赋值给n</p>
<p>图中虚线表示，逻辑内存对应到物理内存是不一定对应得出来的，有可能它在物理内存里面（直接取出来就可以），也可能不在物理内存里面，在虚拟内存里面。操作系统会在硬盘上开辟一个空间作为虚拟内存，虚拟内存不会把具体多少字节放过去，而是把p的分页放进去（通常几k或者几兆这样，根据操作系统配置而定）。</p>
<p>通常硬盘是比较大的，只要放得下，可以不断把内存中的东西放到硬盘上去。</p>
<p>如果想要放入物理内存但是发现物理内存不够，那么就只能用算法在物理内存里面找到一块很久没有用过的地方，用新的分页部分把它替换出来，这个过程称作是“分页”或“交换”，这个时候p就进入了物理内存里面。</p>
<p>如果在win的C盘发现有一块空间（几百兆或者几G）是不能访问的，那么这是win分配的虚拟内存的块空间。<br>在Linux中用户也是没有权限看到这块空间的，然后物理内存里面有了p的数据，我们可以把它取出来，放到寄存器里面。</p>
<p>一个运行良好的系统，绝大部分数据都是在物理内存里面的，这样能够很快。但是物理内存使用过多会造成过度分页，由于硬盘很慢，这样的话系统就会变得很慢。</p>
<h1 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h1><ul>
<li><p><strong>中断的概念</strong>：中断指处理机处理程序运行中出现的紧急事件的整个过程.程序运行过程中，系统外部、系统内部或者现行程序本身若出现紧急事件，处理机立即中止现行程序的运行，自动转入相应的处理程序(中断服务程序)，待处理完后，再返回原来的程序运行，这整个过程称为程序中断。</p>
</li>
<li><p><strong>中断的流程</strong>：改变工作模式至中断模式 -&gt; 保存现场 -&gt; 分析中断原因，跳到中断起始地址处理中断 -&gt; 返回到原来模式 -&gt; 恢复现场继续执行原来的程序。</p>
</li>
</ul>
<h1 id="操作系统问题集合"><a href="#操作系统问题集合" class="headerlink" title="操作系统问题集合"></a>操作系统问题集合</h1><h2 id="进程和线程的区别和联系？-1"><a href="#进程和线程的区别和联系？-1" class="headerlink" title="进程和线程的区别和联系？"></a>进程和线程的区别和联系？</h2><p>（1）<strong>粒度性分析</strong>：线程的粒度小于进程。</p>
<p>（2）<strong>调度性分析</strong>：进程是资源拥有的基本单位，线程是独立调度与独立运行的基本单位，出了寄存器，程序计数器等必要的资源外基本不拥有其他资源。</p>
<p>（3）<strong>系统开销分析</strong>：由于线程基本不拥有系统资源，所以在进行切换时，线程切换的开销远远小于进程。</p>
<p>两者联系：进程和线程都是操作系统所运行的程序运行的基本单元。</p>
<h2 id="简单说说寻址的过程？"><a href="#简单说说寻址的过程？" class="headerlink" title="简单说说寻址的过程？"></a>简单说说寻址的过程？</h2><p>-可以结合上述内容。</p>
<h2 id="32位操作系统和64位操作系统区别是什么？"><a href="#32位操作系统和64位操作系统区别是什么？" class="headerlink" title="32位操作系统和64位操作系统区别是什么？"></a>32位操作系统和64位操作系统区别是什么？</h2><p>-32位和64位是它们的寻址空间大小的区别，这和系统物理内存大小无关。</p>
<h2 id="说出你知道的进程间通信机制？"><a href="#说出你知道的进程间通信机制？" class="headerlink" title="说出你知道的进程间通信机制？"></a>说出你知道的进程间通信机制？</h2><p>-参考上述七种方法，最重要的是socket，最容易忽略的是“读写文件”（读文件和写文件）。</p>
<h2 id="说一下中断的概念和流程？"><a href="#说一下中断的概念和流程？" class="headerlink" title="说一下中断的概念和流程？"></a>说一下中断的概念和流程？</h2><p>参考上面内容。</p>

    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i># Interview</a>
              <a href="/tags/operating-system/" rel="tag"><i class="fa fa-tag"></i># operating system</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/Computer-Networks-Interview-I/" rel="prev" title="Computer Networks Interview I">
      <i class="fa fa-chevron-left"></i> Computer Networks Interview I
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/Java-Basic-Interview-I/" rel="next" title="Java Basic Interview I">
      Java Basic Interview I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxMC8yNDUwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程和线程"><span class="nav-text">进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的区别和联系？"><span class="nav-text">进程和线程的区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信-IPC"><span class="nav-text">进程间通信(IPC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。"><span class="nav-text">1.写一个文件：最简单的方法，一个进程写一个文件，另一个进程去访问这个文件，由此两个进程之间可以交换信息，得以通信。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。"><span class="nav-text">2.管道：两个进程之间建立消息通信的通道。不命名的管道一般是单向的，一方可以向另一方从管道里发送数据；命名管道可以单向也可以双向。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以-send-a-signal-to-a-process-强行”kill”掉。"><span class="nav-text">3.Signal：linux系统中最常用。一个进程给另一个进程发送信号，一般是一串数字，这个数字有自己特定的含义。比如”kill”可以 send a signal to a process,强行”kill”掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。"><span class="nav-text">4.共享内存：虽然进程之间是彼此独立的，但是操作系统可以提供一个机制，两个进程可以约定好，打开一个文件，这个文件映射到内存中，也就是多个进程使用同一块内存。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-消息队列：一个进程可以向另一个进程发消息。"><span class="nav-text">5.消息队列：一个进程可以向另一个进程发消息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-同步机制，信号量。"><span class="nav-text">6.同步机制，信号量。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而Socket可以是不同机器的进程之间的通信。"><span class="nav-text">7.Socket：最后一种，而且没回答出来这个其实整个答案都不算好。因为前面6种只能作为同一个机器的进程之间的通信，而Socket可以是不同机器的进程之间的通信。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度"><span class="nav-text">线程调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储和寻址"><span class="nav-text">存储和寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#寻址过程"><span class="nav-text">寻址过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中断"><span class="nav-text">中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统问题集合"><span class="nav-text">操作系统问题集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程的区别和联系？-1"><span class="nav-text">进程和线程的区别和联系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说说寻址的过程？"><span class="nav-text">简单说说寻址的过程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32位操作系统和64位操作系统区别是什么？"><span class="nav-text">32位操作系统和64位操作系统区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说出你知道的进程间通信机制？"><span class="nav-text">说出你知道的进程间通信机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说一下中断的概念和流程？"><span class="nav-text">说一下中断的概念和流程？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Mingsheng"
      src="/images/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Wang Mingsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wmsheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wmsheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmingshenghku@163.com" title="E-Mail → mailto:wangmingshenghku@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/my/m/music/playlist?id=372605964" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;372605964" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


    </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3314336&auto=1&height=66">
    </iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Mingsheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">648k</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共331.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
