<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siyecao.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siyecao.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="世界上最快乐的事，莫过于为理想而奋斗——苏格拉底  LeetCode字符串相关题目，其解决思路和具体代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Practice by Categories String Algorithm">
<meta property="og:url" content="http://yoursite.com/2020/01/13/LeetCode-Practice-by-Categories-String-Algorithm/index.html">
<meta property="og:site_name" content="Hi, This is Bennett">
<meta property="og:description" content="世界上最快乐的事，莫过于为理想而奋斗——苏格拉底  LeetCode字符串相关题目，其解决思路和具体代码。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-13T04:50:00.000Z">
<meta property="article:modified_time" content="2020-03-20T03:00:05.073Z">
<meta property="article:author" content="Wang Mingsheng">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/13/LeetCode-Practice-by-Categories-String-Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LeetCode Practice by Categories String Algorithm | Hi, This is Bennett</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, This is Bennett</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">36</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/LeetCode-Practice-by-Categories-String-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/faceimage.jpg">
      <meta itemprop="name" content="Wang Mingsheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, This is Bennett">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode Practice by Categories String Algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-13 12:50:00" itemprop="dateCreated datePublished" datetime="2020-01-13T12:50:00+08:00">2020-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-20 11:00:05" itemprop="dateModified" datetime="2020-03-20T11:00:05+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms-Note/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms Note</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>16k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>世界上最快乐的事，莫过于为理想而奋斗——苏格拉底</p>
</blockquote>
<p>LeetCode字符串相关题目，其解决思路和具体代码。</p>
<a id="more"></a>

<h2 id="面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。"><a href="#面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。" class="headerlink" title="面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。"></a>面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。</h2><p>解：传入的String本身已经有分隔符”.”分好了，所以这道题不需要额外做LeetCode93题那样的额外的IP地址复原操作，直接利用位运算保存到int里面即可。</p>
<p><strong>当然，后面面试官可能会加大难度，这时候就要去做LeetCode93题那样的复原工作了</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">IPV4ToInt</span><span class="params">(<span class="keyword">String</span> ipv4_string)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 过滤非法字符</span></span><br><span class="line">		<span class="keyword">String</span> ipv4_string0 = ipv4_string.replaceAll(<span class="string">"\\s+"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 切分获取IP各段</span></span><br><span class="line">		<span class="keyword">String</span>[] ipv4_string1 = ipv4_string0.split(<span class="string">"\\."</span>);</span><br><span class="line">		<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = ipv4_string1.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			<span class="keyword">int</span> sliceTemp = Integer.<span class="built_in">parseInt</span>(ipv4_string1[i]) &lt;&lt; <span class="number">8</span> * i;</span><br><span class="line">			result |= sliceTemp;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="125-Valid-Palindrome-验证回文串-Easy"><a href="#125-Valid-Palindrome-验证回文串-Easy" class="headerlink" title="125.Valid Palindrome(验证回文串)(Easy)"></a><a href="https://leetcode-cn.com/problems/valid-palindrome/" target="_blank" rel="noopener">125.Valid Palindrome(验证回文串)(Easy)</a></h2><p>Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.</p>
<p><strong>Note</strong>: For the purpose of this problem, we define empty string as valid palindrome.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Input:</span> <span class="string">"A man, a plan, a canal: Panama"</span></span><br><span class="line"><span class="string">Output:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Input:</span> <span class="string">"race a car"</span></span><br><span class="line"><span class="string">Output:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<hr>
<p>解：双指针法（LeetCode国际站）</p>
<p>需要提前学习，Java的Character包装类中有两个对这道题很有用的方法：</p>
<ol>
<li>Character.isLetterOrDigit()，判断当前内容是否是全英文或数字。但是这有个坑，如果用了中文，识别不出来(默认提供unicode的支持)，可以用Apache Commons子项目中的lang库，CharUtils的<code>isAsciiAlpha(char)</code>、<code>isAsciiNumeric(char)</code>、<code>isAsciiAlphanumberic(char)</code>等对字符进行字母，大小写字母，数字等的判断。——实际上commons项目是一个大宝库，里面提供了很多对JDK增强的API，lang库就是对java.lang的增强。比如使用反射生成toString的ToStringBuilder，使用反射生成hashCode的HashCodeBuilder等。</li>
<li>Character.toLowerCase()，这个方法可以将大写字符转换为小写字符。</li>
</ol>
<p>具体代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    public boolean is<span class="constructor">Palindrome(String <span class="params">s</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 双指针法</span></span><br><span class="line">        <span class="keyword">if</span>(s.length<span class="literal">()</span> &lt;= <span class="number">1</span>) return <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">char</span><span class="literal">[]</span> c = s.<span class="keyword">to</span><span class="constructor">CharArray()</span>;</span><br><span class="line">        <span class="comment">// i为头，j为尾(最后一个为长度减1)</span></span><br><span class="line">        <span class="built_in">int</span> i = <span class="number">0</span>, j = c.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">while</span>(i &lt; j<span class="operator"> &amp;&amp; </span>!<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span>is<span class="constructor">LetterOrDigit(<span class="params">c</span>[<span class="params">i</span>])</span>) <span class="comment">//剔除所有非字母或数字的字符</span></span><br><span class="line">                i++;</span><br><span class="line">            <span class="keyword">while</span>(i &lt; j<span class="operator"> &amp;&amp; </span>!<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span>is<span class="constructor">LetterOrDigit(<span class="params">c</span>[<span class="params">j</span>])</span>)</span><br><span class="line">                j--;</span><br><span class="line">            <span class="keyword">if</span>(<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span><span class="keyword">to</span><span class="constructor">LowerCase(<span class="params">c</span>[<span class="params">i</span><span class="operator">++</span>])</span> != <span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span><span class="keyword">to</span><span class="constructor">LowerCase(<span class="params">c</span>[<span class="params">j</span>--])</span>) <span class="comment">// 统一转换成小写字母再比较</span></span><br><span class="line">                return <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        return <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以用for循环来写，这样变量直接定义在循环里面，代码更简洁：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    public boolean is<span class="constructor">Palindrome(String <span class="params">s</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// corner case    </span></span><br><span class="line">        <span class="keyword">if</span>(s.length<span class="literal">()</span> &lt;= <span class="number">1</span>) return <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">char</span><span class="literal">[]</span> c = s.<span class="keyword">to</span><span class="constructor">CharArray()</span>;</span><br><span class="line">        for(<span class="built_in">int</span> i = <span class="number">0</span>, j = c.length-<span class="number">1</span>; i &lt; j;) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span>is<span class="constructor">LetterOrDigit(<span class="params">c</span>[<span class="params">i</span>])</span>) i++;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(!<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span>is<span class="constructor">LetterOrDigit(<span class="params">c</span>[<span class="params">j</span>])</span>) j--;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span><span class="keyword">to</span><span class="constructor">LowerCase(<span class="params">c</span>[<span class="params">i</span><span class="operator">++</span>])</span> != <span class="module-access"><span class="module"><span class="identifier">Character</span>.</span></span><span class="keyword">to</span><span class="constructor">LowerCase(<span class="params">c</span>[<span class="params">j</span>--])</span>) return <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        return <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>后记</strong>：受到这道题的启发，当我们需要去解决输入的一个字符串是否为回文串的时候，我们需要向面试官确认三点：空字符串是否为定义为回文串？输入是否会有空格、分隔符等非法字符？输入为字母的话是否都为大写或者小写字母？(数字不用担心，直接用就行)。</p>
<p>前两点对应Character.isLetterOrDigit()方法，第三点对应Character.toLowerCase()方法</p>
<h2 id="680-Valid-Palindrome-II-验证回文串-II-Easy"><a href="#680-Valid-Palindrome-II-验证回文串-II-Easy" class="headerlink" title="680.Valid Palindrome II(验证回文串 II)(Easy)"></a><a href="https://leetcode-cn.com/problems/valid-palindrome-ii/" target="_blank" rel="noopener">680.Valid Palindrome II(验证回文串 II)(Easy)</a></h2><p>Given a non-empty string <code>s</code>, you may delete <strong>at most</strong> one character. Judge whether you can make it a palindrome.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Input:</span> <span class="string">"aba"</span></span><br><span class="line"><span class="attr">Output:</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Input</span>: "abca"</span><br><span class="line">Output: <span class="keyword">True</span></span><br><span class="line">Explanation: You could <span class="keyword">delete</span> the <span class="type">character</span> <span class="string">'c'</span>.</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<ol>
<li>The string will only contain lowercase characters a-z. The maximum length of the string is 50000.</li>
</ol>
<hr>
<p>解：这道题虽然是125的进化版，但是输入已经约定是都是lowercase的character，所以不需要像上面那样再调用Character.isLetterOrDigit了。</p>
<p>解决这道题也可以用双指针，一头一尾。但是这里主要要考虑可以删除一个字符的情况，可以选择左边指针删除或者右边指针删除</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    public boolean valid<span class="constructor">Palindrome(String <span class="params">s</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">int</span> left = <span class="number">0</span>, right = s.length<span class="literal">()</span>-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">            <span class="comment">// 左右两边的字符不相等的时候，可以跳过一次左边或者右边的字符</span></span><br><span class="line">            <span class="keyword">if</span>(s.<span class="built_in">char</span><span class="constructor">At(<span class="params">left</span>)</span> != s.<span class="built_in">char</span><span class="constructor">At(<span class="params">right</span>)</span>) &#123;</span><br><span class="line">                return is<span class="constructor">Palindrome(<span class="params">s</span>, <span class="params">left</span>+1, <span class="params">right</span>)</span><span class="operator"> || </span>is<span class="constructor">Palindrome(<span class="params">s</span>,<span class="params">left</span>, <span class="params">right</span>-1)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            left++; right--;</span><br><span class="line">        &#125;</span><br><span class="line">        return <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public boolean is<span class="constructor">Palindrome(String <span class="params">s</span>, <span class="params">int</span> <span class="params">left</span>, <span class="params">int</span> <span class="params">right</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">while</span>(left &lt; right ) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s.<span class="built_in">char</span><span class="constructor">At(<span class="params">left</span><span class="operator">++</span>)</span> != s.<span class="built_in">char</span><span class="constructor">At(<span class="params">right</span>--)</span>) &#123;</span><br><span class="line">                return <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-Longest-Palindromic-Substring-最长回文子串-Mid"><a href="#5-Longest-Palindromic-Substring-最长回文子串-Mid" class="headerlink" title="5.Longest Palindromic Substring(最长回文子串)(Mid)"></a><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">5.Longest Palindromic Substring(最长回文子串)(Mid)</a></h2><p>Given a string <strong>s</strong>, find the longest palindromic substring in <strong>s</strong>. You may assume that the maximum length of <strong>s</strong> is 1000.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Input</span>: "babad"</span><br><span class="line">Output: "bab"</span><br><span class="line">Note: "aba" <span class="keyword">is</span> <span class="keyword">also</span> a <span class="keyword">valid</span> answer.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> <span class="string">"cbbd"</span></span><br><span class="line"><span class="symbol">Output:</span> <span class="string">"bb"</span></span><br></pre></td></tr></table></figure>

<hr>
<p>解：完整分析参考<a href="https://leetcode-cn.com/problems/longest-palindromic-substring/solution/zhong-xin-kuo-san-dong-tai-gui-hua-by-liweiwei1419/" target="_blank" rel="noopener">这篇文章</a></p>
<p>首先要明确回文子串的定义，单个字符，比如”a”，本身就是回文子串。然后如果多于一个字符了，比如两个字符，那必须是”aa”才能是回文子串，三个的话”aba”是回文子串，以此类推。</p>
<p>这道题是647的扩展，647只要求找到有多少回文子串，而这道题要返回最长的回文子串。</p>
<p>方法一：暴力法，枚举所有长度大于2的子串，一共有O(n^2)个，然后对每一个子串进行验证，需要O(n)，总共的时间复杂度为O(n^3)，太大了。</p>
<p>方法二：优化的暴力法</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> lo, maxLen;</span><br><span class="line">    </span><br><span class="line">    public String longest<span class="constructor">Palindrome(String <span class="params">s</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// 优化后的暴力穷举</span></span><br><span class="line">        <span class="built_in">int</span> len = s.length<span class="literal">()</span>;</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) return s;</span><br><span class="line">        </span><br><span class="line">        for(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            extend<span class="constructor">Palindrome(<span class="params">s</span>, <span class="params">i</span> ,<span class="params">i</span>)</span>; <span class="comment">// odd length</span></span><br><span class="line">            extend<span class="constructor">Palindrome(<span class="params">s</span>, <span class="params">i</span>, <span class="params">i</span>+1)</span>; <span class="comment">// even length</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 摘取出来s的最长回文</span></span><br><span class="line">        return s.substring(lo, lo + maxLen);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void extend<span class="constructor">Palindrome(String <span class="params">s</span>, <span class="params">int</span> <span class="params">j</span>, <span class="params">int</span> <span class="params">k</span>)</span> &#123;</span><br><span class="line">        <span class="comment">// j是向左扩散，k是向右扩散。只要j和k上面的字符相同，就不断地走</span></span><br><span class="line">        <span class="keyword">while</span>(j &gt;= <span class="number">0</span><span class="operator"> &amp;&amp; </span>k &lt; s.length<span class="literal">()</span><span class="operator"> &amp;&amp; </span>s.<span class="built_in">char</span><span class="constructor">At(<span class="params">j</span>)</span><span class="operator"> == </span>s.<span class="built_in">char</span><span class="constructor">At(<span class="params">k</span>)</span>) &#123;</span><br><span class="line">            j--; k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 走完之后，判断当前遍历到的是不是最长的子串，如果是，就更新max长度，同时记录</span></span><br><span class="line">        <span class="comment">//当前遍历的最左边的位置，也就是起点</span></span><br><span class="line">        <span class="keyword">if</span>(maxLen &lt; k - j - <span class="number">1</span>) &#123;</span><br><span class="line">            lo = j + <span class="number">1</span>;</span><br><span class="line">            maxLen = k - j - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法三：动态规划。</p>
<p>动态规划用空间换时间，<strong>而且对于这种字符串来说，针对字符串的动态规划一般套路是把字符串放到行和列上，处理这个”二维矩阵”的每个字符串之间的关系</strong>。</p>
<p>动态规划最关键的步骤是想出来”状态转移方程”，而事实上，”回文”天然就是具有”状态转移”性质的。</p>
<p>可以知道，一个长度为1的字符本身就是回文串、如果长度为2，那么是回文串的条件必须是</p>
<p><strong>定义的状态</strong>：用一个boolean[][]类型的二维数组，dp[i][j]表示子串s[i,j]是否为回文子串，具体说来是从下标为i的字符到下标为j的字符的substring是否为回文子串</p>
<p>因为整个遍历的过程，i始终会小于j(一前一后两个指针)，所以在dp的二维矩阵中实际只填写上半部分即可。</p>
<p>初始化可以用一个循环把对角线上所有值都赋为true，但是实际这一步也可以省略，因为单个字符本身就是回文，而后面dp[i][i]也根本不会被参考的。</p>
<p><strong>状态转移方程</strong>：<code>dp[i][j] = (s[i]==s[j]) and dp[i+1][j-1]</code></p>
<ol>
<li>看到dp[i+1][j-1]就要考虑边界情况，边界条件是[i+1][j-1]不能构成区间，即长度为2，<strong>参考”篮子王”的处理边界的思路，可以处理所有长度为2的字符串，即可，不需要额外考虑判断条件</strong>。</li>
</ol>
<p><strong>考虑输出</strong>：只要一得到<code>dp[i][j]==true</code>，就记录子串的长度和起始位置。注意没必要截取它，因为截取字符串也要消耗性能，只要记录此时的回文串的”起始位置(start)”和”回文长度(maxLen)”即可</p>
<p><strong>具体思路</strong>：</p>
<ol>
<li>在子串左边界j逐渐扩大的过程中，枚举左边界可能出现的位置</li>
<li>左边界枚举的时候可以从小到大，也可以从大到小</li>
</ol>
<p>这两种思路代码差别仅在于内层循环。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String longestPalindrome(String s) &#123;</span><br><span class="line">        <span class="comment">// 方法二，DP</span></span><br><span class="line">        <span class="comment">// corner case</span></span><br><span class="line">        <span class="built_in">int</span> len = s.length();</span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span> || s == <span class="literal">null</span>) <span class="keyword">return</span> s;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 记录最长子串的长度的maxLen和起始位置start</span></span><br><span class="line">        <span class="built_in">int</span> maxLen = <span class="number">1</span>, start = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">bool</span>ean[][] dp = new <span class="built_in">bool</span>ean[len][len];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化，对角线都为单个元素,全部为true</span></span><br><span class="line">        <span class="comment">// 但是这个初始化过程可以省略，因为只有一个字符的时候肯定是回文</span></span><br><span class="line">        <span class="comment">// dp[i][i]根本不会被其他状态值所参考</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            dp[i][i] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// i &lt; len-1 是因为最后要加到i+1，也就是下标为len-1的位置</span></span><br><span class="line">        <span class="comment">// 处理长度为2的边界条件，长度为2时i+1和j-1会越界</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s.charAt(i) == s.charAt(i+<span class="number">1</span>)) &#123;</span><br><span class="line">                dp[i][i+<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">                maxLen = <span class="number">2</span>;</span><br><span class="line">                start = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">2</span>; j &lt; len; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span> ;i &lt; j - <span class="number">1</span>; i++) &#123; <span class="comment">// i &lt; j的话长度为2，之前已经处理过了</span></span><br><span class="line">                <span class="keyword">if</span>(s.charAt(i) == s.charAt(j)) &#123;</span><br><span class="line">                    dp[i][j] = dp[i + <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 只要dp[i][j]是true,就证明此时子串s[i,j]是回文串</span></span><br><span class="line">                <span class="comment">// 记录此时回文长度和起始位置,用substring的时候下标从1开始</span></span><br><span class="line">                <span class="keyword">if</span>(dp[i][j] == <span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="built_in">int</span> tempLen = j - i + <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span>(tempLen &gt; maxLen) &#123;</span><br><span class="line">                        maxLen = tempLen;</span><br><span class="line">                        start = i;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s.substring(start, start+maxLen);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(n^2)</li>
<li>空间复杂度：O(n^2)</li>
</ul>
<p>还有一个马拉车算法，暂时不讲，面试很难写完。</p>
<p><strong>总而言之</strong>，”马拉车算法”虽然很著名，但是对待这种字符串的问题，最常用的还是二维的动态规划。实际上，碰到字符串问题，只要牵扯到动态规划，一般都是把这个字符串复制一份，分别放到行和列上。</p>
<p>对于这道题，需要注意：</p>
<ol>
<li>用一个boolean[][]的二维数组来做动态规划</li>
<li>实际只需要填写上半区域的空</li>
<li>因为<strong>“一个回文去掉两头以后，剩下的部分依然是回文(不讨论边界)”</strong>，所以状态转移方程可以知道为：<code>dp[i][j]=(s[i] == s[j]) and dp[i+1][j-1]</code>,在矩形坐标上来看就是，只要不在边界上，一个为回文的子串的[i][j]位置一定和其左下角的[i+1][j-1]一致</li>
<li>注意考虑边界问题，即[i+1][j-1]不能组成区间的情况。我们可以单独处理这个情况。实际上这个边界情况就是目标子串长度为2的情况。我们用一个循环单独处理即可</li>
</ol>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h3><p>这确实是一道很经典的有关字符串回文子串处理的题目，经过在LeetCode国际站上的学习，除去中心扩散法，找到了一个很简洁的动态规划版本的代码。我上面提供的代码虽然思路很清晰，但是有些冗长或者啰嗦了。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> static String longestPalindrome(String s) &#123;</span><br><span class="line">        <span class="built_in">int</span> n = s.length();</span><br><span class="line">        String res = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">int</span> palindromeStartsAt = <span class="number">0</span>, maxLen = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">bool</span>ean[][] dp = new <span class="built_in">bool</span>ean[n][n];</span><br><span class="line">        <span class="comment">// dp[i][j] indicates whether substring s starting at index i and ending at j is palindrome</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = n<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--) &#123; <span class="comment">// keep increasing the possible palindrome string</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> j = i; j &lt; n; j++) &#123; <span class="comment">// find the max palindrome within this window of (i,j)</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">//check if substring between (i,j) is palindrome</span></span><br><span class="line">                dp[i][j] = (s.charAt(i) == s.charAt(j)) <span class="comment">// chars at i and j should match</span></span><br><span class="line">                           &amp;&amp; </span><br><span class="line">                           ( j-i &lt; <span class="number">3</span>  <span class="comment">// if window is less than or equal to 3, just end chars should match</span></span><br><span class="line">                             || dp[i+<span class="number">1</span>][j<span class="number">-1</span>]  ); <span class="comment">// if window is &gt; 3, substring (i+1, j-1) should be palindrome too</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">//update max palindrome string</span></span><br><span class="line">                <span class="keyword">if</span>(dp[i][j] &amp;&amp; (j-i+<span class="number">1</span> &gt; maxLen)) &#123;</span><br><span class="line">                    palindromeStartsAt = i;</span><br><span class="line">                    maxLen = j-i+<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s.substring(palindromeStartsAt, palindromeStartsAt+maxLen);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="647-Palindromic-Substrings-回文子串-Mid"><a href="#647-Palindromic-Substrings-回文子串-Mid" class="headerlink" title="647.Palindromic Substrings(回文子串)(Mid)"></a><a href="https://leetcode-cn.com/problems/palindromic-substrings/" target="_blank" rel="noopener">647.Palindromic Substrings(回文子串)(Mid)</a></h2><p>Given a string, your task is to count how many palindromic substrings in this string.</p>
<p>The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Input:</span> <span class="string">"abc"</span></span><br><span class="line"><span class="string">Output:</span> <span class="number">3</span></span><br><span class="line"><span class="string">Explanation:</span> Three palindromic <span class="string">strings:</span> <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>.</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Input:</span> <span class="string">"aaa"</span></span><br><span class="line"><span class="string">Output:</span> <span class="number">6</span></span><br><span class="line"><span class="string">Explanation:</span> Six palindromic <span class="string">strings:</span> <span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"a"</span>, <span class="string">"aa"</span>, <span class="string">"aa"</span>, <span class="string">"aaa"</span>.</span><br></pre></td></tr></table></figure>

<hr>
<p>解：这道题可以完全参考第五题的思路。只是最后输出要求不同，第五题要记录最长的子串，这道题要统计所有子串的数量而已。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> countSubstrings(String s) &#123;</span><br><span class="line">        <span class="comment">//corner case</span></span><br><span class="line">        <span class="keyword">if</span>(s.length() == <span class="number">0</span> || s == <span class="literal">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">int</span> result = <span class="number">0</span>, len = s.length();</span><br><span class="line">        <span class="built_in">bool</span>ean[][] dp = new <span class="built_in">bool</span>ean[len][len];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化对角线</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; len ; i++) &#123;</span><br><span class="line">            dp[i][i] = <span class="literal">true</span>;</span><br><span class="line">            result++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 处理长度为2的边界条件，长度为2时i+1和j-1会越界</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s.charAt(i) == s.charAt(i+<span class="number">1</span>)) &#123;</span><br><span class="line">                dp[i][i+<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">                result++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> j = <span class="number">2</span>; j &lt; len; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; j<span class="number">-1</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(s.charAt(i) == s.charAt(j)) &#123;</span><br><span class="line">                    dp[i][j] = dp[i+<span class="number">1</span>][j<span class="number">-1</span>];</span><br><span class="line">                    <span class="keyword">if</span>(dp[i][j] == <span class="literal">true</span>) result++;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同上，给出简化的动态规划的代码来解决这道647题：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> countSubstrings(String s) &#123;</span><br><span class="line">        <span class="built_in">int</span> len = s.length();</span><br><span class="line">        <span class="built_in">int</span> result = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(len &lt; <span class="number">2</span>) <span class="keyword">return</span> len;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">bool</span>ean[][] dp = new <span class="built_in">bool</span>ean[len][len];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> j = i; j &lt; len; j++) &#123;</span><br><span class="line">                dp[i][j] = s.charAt(i) == s.charAt(j) &amp;&amp; (j - i &lt; <span class="number">3</span> || dp[i + <span class="number">1</span>][j - <span class="number">1</span>]);</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span>(dp[i][j]) result++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="820-Short-Encoding-of-Words-单词的压缩编码-Mid"><a href="#820-Short-Encoding-of-Words-单词的压缩编码-Mid" class="headerlink" title="820.Short Encoding of Words(单词的压缩编码)(Mid)"></a><a href="https://leetcode-cn.com/problems/short-encoding-of-words/" target="_blank" rel="noopener">820.Short Encoding of Words(单词的压缩编码)(Mid)</a></h2><p>Given a list of words, we may encode it by writing a reference string S and a list of indexes A.</p>
<p>For example, if the list of words is <code>[&quot;time&quot;, &quot;me&quot;, &quot;bell&quot;]</code>, we can write it as <code>S = &quot;time#bell#&quot;</code> and <code>indexes = [0, 2, 5]</code>.</p>
<p>Then for each index, we will recover the word by reading from the reference string from that index until we reach a <code>&quot;#&quot;</code> character.</p>
<p>What is the length of the shortest reference string S possible that encodes the given words?</p>
<p><strong>Example:</strong></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> words = [<span class="string">"time"</span>, <span class="string">"me"</span>, <span class="string">"bell"</span>]</span><br><span class="line"><span class="symbol">Output:</span> <span class="number">10</span></span><br><span class="line"><span class="symbol">Explanation:</span> S = <span class="string">"time#bell#"</span> <span class="keyword">and</span> indexes = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">5</span>].</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<ol>
<li><code>1 &lt;= words.length &lt;= 2000.</code></li>
<li><code>1 &lt;= words[i].length &lt;= 7.</code></li>
<li>Each word has only lowercase letters.</li>
</ol>
<hr>
<p>解：根据题意，如果单词<code>Y</code>是另一个单词<code>X</code>的一部分，那么Y就不用考虑了，因为X编码之后里面一定包含Y。反过来说，如果单词Y不在任何别的单词X的后缀中出现，那么Y一定是编码字符串的一部分。</p>
<p>因此，此题的目标就是移除words里的所有单词，使得words里没有一个单词是另一个单词的后缀，最后的结果就是<code>sum(word.length + 1 for word in words)</code></p>
<p>因为题目条件说到words里面的每一个单词长度都不大于7，所以我们可以枚举所有单词，对于每个后缀，我们都将其从words列表中删除。为了查询的高效，可以用哈希表来存储，这里用HashSet</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minimumLengthEncoding</span><span class="params">(<span class="keyword">String</span>[] words)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 初始化set</span></span><br><span class="line">        Set&lt;<span class="keyword">String</span>&gt; <span class="built_in">set</span> = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(words));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">String</span> <span class="keyword">word</span> : words) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; <span class="keyword">word</span>.length(); k++) &#123;</span><br><span class="line">                <span class="comment">// 若当前word中包含了k，将这个单词移除，因为它可以被包含</span></span><br><span class="line">                <span class="built_in">set</span>.<span class="built_in">remove</span>(<span class="keyword">word</span>.substring(k));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">String</span> <span class="keyword">word</span> : <span class="built_in">set</span>) &#123;</span><br><span class="line">            <span class="comment">// 加1即为"#"</span></span><br><span class="line">            ans += <span class="keyword">word</span>.length() + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 最后返回总的长度即可</span></span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="43-Multiply-Strings-字符串相乘-Mid"><a href="#43-Multiply-Strings-字符串相乘-Mid" class="headerlink" title="43.Multiply Strings(字符串相乘)(Mid)"></a><a href="https://leetcode-cn.com/problems/multiply-strings/" target="_blank" rel="noopener">43.Multiply Strings(字符串相乘)(Mid)</a></h2><p>Given two non-negative integers <code>num1</code> and <code>num2</code> represented as strings, return the product of <code>num1</code> and <code>num2</code>, also represented as a string.</p>
<p><strong>Example 1</strong>:</p>
<p>Input: num1 = “2”, num2 = “3”<br>Output: “6”</p>
<p><strong>Example 2</strong>:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> num1 = <span class="string">"123"</span>, num2 = <span class="string">"456"</span></span><br><span class="line"><span class="symbol">Output:</span> <span class="string">"56088"</span></span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong></p>
<ol>
<li>The length of both <code>num1</code> and <code>num2</code> is &lt; 110.</li>
<li>Both <code>num1</code> and <code>num2</code> contain only digits 0-9.</li>
<li>Both <code>num1</code> and <code>num2</code> do not contain any leading zero, except the number 0 itself.</li>
<li>You <strong>must not use any built-in BigInteger library or convert the inputs to integer</strong> directly.</li>
</ol>
<hr>
<p>解：如果只是普通的数字之间的乘法，那是非常简单的。但是需要注意一个规律：<font color=#FF0000>两个数字相乘，得到的结果的位数一定不超过相乘的这两个数的长度之和</font>。</p>
<p>所以我们可以直接开辟一个num1.length()+num2.length()的数组。</p>
<p>接下来求结果，基本思路是一个数一个数之间的相乘。</p>
<p>注意传入的字符的位的位置，低位，比如个位，在下标很大的地方，而高位，比如百位，在下标很小的地方，所以循环可以选择从后面开始。</p>
<p>此外，还要注意保存结果的位置，因为低位保存在右边，也就是int数组下标大的位置，(没错，数字的个位、十位、百位的计位方式刚好和数组的0,1,2,3相反，真的很容易晕掉，晕掉了就怀疑人生了……)。总之最后表现出的结果就是posLow的值反而是比posHigh大1的。</p>
<p>每当两个数之间相乘，就让计算的结果的位数往前错开1，具体内容就是，低位的<code>powLow</code>放到<code>j+i+1</code>的位置，高位<code>posHigh</code>放到<code>i+j</code>的位置。然后要计算与mul的和的情况，mul用于保存每次相乘计算之后的结果。</p>
<p>确定了posLow和posHigh之后，针对mul的操作有三步：mul与result[posLow]的位直接相加得到新的mul结果，然后将低位和高位保存到result里面对应的位置上</p>
<p>如果计算的结果前面有0，则需要干掉这些0然后返回。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String multiply(String num1, String num2) &#123;</span><br><span class="line">        <span class="comment">// corner case</span></span><br><span class="line">        <span class="built_in">int</span> len1 = num1.length(), len2 = num2.length();</span><br><span class="line">        <span class="keyword">if</span>(len1 == <span class="number">0</span> || len2 == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line">        <span class="comment">// 存储结果</span></span><br><span class="line">        <span class="built_in">int</span>[] result = new <span class="built_in">int</span>[len1 + len2];</span><br><span class="line">        <span class="comment">// 两个for循环嵌套，为了从num1和num2中依次取一位，然后依次做乘法</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = len1 - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="built_in">int</span> j = len2 - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="comment">// 从num1和num2中依次取一位做乘法</span></span><br><span class="line">                <span class="comment">// 取出来单个char后减去'0'，自动转换成ASCII码的计算，得到int值</span></span><br><span class="line">                <span class="built_in">int</span> mul = (num1.charAt(i) - <span class="string">'0'</span>) * (num2.charAt(j) - <span class="string">'0'</span>);</span><br><span class="line">                <span class="comment">// posLow和posHigh相差1，这两个数表示取出来的数每次相乘之后</span></span><br><span class="line">                <span class="comment">// 要填的result的位置</span></span><br><span class="line">                <span class="built_in">int</span> posLow = i+j+<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">int</span> posHigh = i+j;</span><br><span class="line">                <span class="comment">// 两数相乘之后还要加上再之前计算所得到的进位，才是当前计算的最终结果</span></span><br><span class="line">                mul += result[posLow];</span><br><span class="line">                result[posLow] = mul % <span class="number">10</span>;</span><br><span class="line">                result[posHigh] += mul / <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 处理结果，用长度可变的StringBuilder</span></span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line">        <span class="comment">// 忽略所有leading zero，只有当前位不为0而且</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> res : result) &#123;</span><br><span class="line">            <span class="comment">// 如果sb为空而且此时res为0，那么此时res就是leading 0,要跳过</span></span><br><span class="line">            <span class="keyword">if</span>(!(sb.length() == <span class="number">0</span> &amp;&amp; res == <span class="number">0</span>)) sb.append(res);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果最后算结果是0，那么直接返回0，解决了乘数是0的case</span></span><br><span class="line">        <span class="keyword">return</span> (sb.length() == <span class="number">0</span>) ? <span class="string">"0"</span> : sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(len1 * len2)</p>
<h2 id="93-Restore-IP-Addresses-复原IP地址-Mid"><a href="#93-Restore-IP-Addresses-复原IP地址-Mid" class="headerlink" title="93.Restore IP Addresses(复原IP地址)(Mid)"></a><a href="https://leetcode-cn.com/problems/restore-ip-addresses/" target="_blank" rel="noopener">93.Restore IP Addresses(复原IP地址)(Mid)</a></h2><p>Given a string containing only digits, restore it by returning all possible valid IP address combinations.</p>
<p><strong>Example:</strong></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Input:</span> <span class="string">"25525511135"</span></span><br><span class="line"><span class="symbol">Output:</span> [<span class="string">"255.255.11.135"</span>, <span class="string">"255.255.111.35"</span>]</span><br></pre></td></tr></table></figure>

<hr>
<p>解：方法一，暴力解决。但是这个暴力的解法本身也是非常巧妙的，枚举所有可能的情况。因为Input本身就不复杂，所以情况并不会非常非常多。</p>
<p>暴力法是一种面试的时候完全可以考虑使用的方法(如果只考虑把题目解出来……)</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution &#123;</span><br><span class="line">    public List&lt;String&gt; restore<span class="constructor">IpAddresses(String <span class="params">s</span>)</span> &#123;</span><br><span class="line">        List&lt;String&gt; result = <span class="keyword">new</span> LinkedList&lt;&gt;<span class="literal">()</span>;</span><br><span class="line">        StringBuilder ip = <span class="keyword">new</span> <span class="constructor">StringBuilder()</span>;</span><br><span class="line">        </span><br><span class="line">        for(<span class="built_in">int</span> a = <span class="number">1</span>; a &lt; <span class="number">4</span>; a++) &#123;</span><br><span class="line">            for(<span class="built_in">int</span> b = <span class="number">1</span>; b &lt; <span class="number">4</span>; b++) &#123;</span><br><span class="line">                for(<span class="built_in">int</span> c = <span class="number">1</span>; c &lt; <span class="number">4</span>; c++) &#123;</span><br><span class="line">                    for(<span class="built_in">int</span> d = <span class="number">1</span>; d &lt; <span class="number">4</span>; d++) &#123;</span><br><span class="line">                                                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 1、保障下面subString不会越界</span></span><br><span class="line"><span class="comment">                         * 2、保障截取的字符串与输入字符串长度相同</span></span><br><span class="line"><span class="comment">                         * //1、2比较好理解，3比较有意思</span></span><br><span class="line"><span class="comment">                         * 3、不能保障截取的字符串转成int后与输入字符串长度相同</span></span><br><span class="line"><span class="comment">                         * 如：字符串010010，a=1，b=1，c=1，d=3，对应字符串0，1，0，010</span></span><br><span class="line"><span class="comment">                         * 转成int后seg1=0，seg2=1，seg3=0，seg4=10</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span>(a + b + c + d<span class="operator"> == </span>s.length<span class="literal">()</span>) &#123;</span><br><span class="line">                            <span class="built_in">int</span> n1 = <span class="module-access"><span class="module"><span class="identifier">Integer</span>.</span></span>parse<span class="constructor">Int(<span class="params">s</span>.<span class="params">substring</span>(0,<span class="params">a</span>)</span>);</span><br><span class="line">                            <span class="built_in">int</span> n2 = <span class="module-access"><span class="module"><span class="identifier">Integer</span>.</span></span>parse<span class="constructor">Int(<span class="params">s</span>.<span class="params">substring</span>(<span class="params">a</span>,<span class="params">a</span>+<span class="params">b</span>)</span>);</span><br><span class="line">                            <span class="built_in">int</span> n3 = <span class="module-access"><span class="module"><span class="identifier">Integer</span>.</span></span>parse<span class="constructor">Int(<span class="params">s</span>.<span class="params">substring</span>(<span class="params">a</span>+<span class="params">b</span>,<span class="params">a</span>+<span class="params">b</span>+<span class="params">c</span>)</span>);</span><br><span class="line">                            <span class="built_in">int</span> n4 = <span class="module-access"><span class="module"><span class="identifier">Integer</span>.</span></span>parse<span class="constructor">Int(<span class="params">s</span>.<span class="params">substring</span>(<span class="params">a</span>+<span class="params">b</span>+<span class="params">c</span>)</span>);</span><br><span class="line">                            <span class="comment">// 四个段数值满足0~255</span></span><br><span class="line">                            <span class="keyword">if</span>(n1 &lt;= <span class="number">255</span><span class="operator"> &amp;&amp; </span>n2 &lt;= <span class="number">255</span><span class="operator"> &amp;&amp; </span>n3 &lt;= <span class="number">255</span><span class="operator"> &amp;&amp; </span>n4 &lt;= <span class="number">255</span>) &#123;</span><br><span class="line">                                ip.append(n1).append(<span class="character">'.'</span>)</span><br><span class="line">                                    .append(n2).append(<span class="character">'.'</span>)</span><br><span class="line">                                    .append(n3).append(<span class="character">'.'</span>)</span><br><span class="line">                                    .append(n4);</span><br><span class="line">                                <span class="comment">// 保障截取的字符串转成int后与输入字符串长度相同</span></span><br><span class="line">                                <span class="comment">// 这个判断用于处理特殊情况，即比如输入为 010010，分割成0,1,0,10</span></span><br><span class="line">                                <span class="keyword">if</span>(ip.length<span class="literal">()</span><span class="operator"> == </span>s.length<span class="literal">()</span>+<span class="number">3</span>) result.add(ip.<span class="keyword">to</span><span class="constructor">String()</span>);</span><br><span class="line">                                ip.delete(<span class="number">0</span>,ip.length<span class="literal">()</span>);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二，递归回溯</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; restoreIpAddresses(String s) &#123;</span><br><span class="line">        LinkedList&lt;String&gt; result = new LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(s == <span class="literal">null</span> &amp;&amp; s.length() &gt; <span class="number">12</span>) <span class="keyword">return</span> result;</span><br><span class="line">        restoreHelper(result, s, <span class="string">""</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> restoreHelper(List&lt;String&gt; result, String s, String current, <span class="built_in">int</span> field) &#123;</span><br><span class="line">        <span class="comment">// field:0, 1, 2, 3, 4 means all done</span></span><br><span class="line">        <span class="comment">// 用field判断当前有几段，即几个field，满了4段即为IP地址的格式</span></span><br><span class="line">        <span class="keyword">if</span>(field == <span class="number">4</span> &amp;&amp; s.length() == <span class="number">0</span>) result.add(current.substring(<span class="number">1</span>)); <span class="comment">// remove the prefixed "."</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(field == <span class="number">4</span> || s.length() == <span class="number">0</span>) <span class="keyword">return</span> ;<span class="comment">//not valid combination</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            restoreHelper(result, s.substring(<span class="number">1</span>), current + <span class="string">"."</span> + s.substring(<span class="number">0</span>,<span class="number">1</span>), field + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(s.charAt(<span class="number">0</span>) != <span class="string">'0'</span> &amp;&amp; s.length() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                restoreHelper(result, s.substring(<span class="number">2</span>), current + <span class="string">"."</span> + s.substring(<span class="number">0</span>,<span class="number">2</span>),field + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(s.length() &gt; <span class="number">2</span> &amp;&amp; Integer.valueOf(s.substring(<span class="number">0</span>,<span class="number">3</span>)) &lt;= <span class="number">255</span>) </span><br><span class="line">                    restoreHelper(result, s.substring(<span class="number">3</span>),current+<span class="string">"."</span>+s.substring(<span class="number">0</span>,<span class="number">3</span>),field+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong>重点看暴力法</p>
<h2 id="415-Add-Strings-字符串相加-Easy"><a href="#415-Add-Strings-字符串相加-Easy" class="headerlink" title="415.Add Strings(字符串相加)(Easy)"></a><a href="https://leetcode-cn.com/problems/add-strings/" target="_blank" rel="noopener">415.Add Strings(字符串相加)(Easy)</a></h2><p>Given two non-negative integers <code>num1</code> and <code>num2</code> represented as string, return the sum of <code>num1</code> and <code>num2</code>.</p>
<p><strong>Note:</strong></p>
<ol>
<li>The length of both <code>num1</code> and <code>num2</code> is &lt; 5100.</li>
<li>Both <code>num1</code> and <code>num2</code> contains only digits 0-9.</li>
<li>Both <code>num1</code> and <code>num2</code> does not contain any leading zero.</li>
<li>You must not use any built-in BigInteger library or convert the inputs to integer directly.</li>
</ol>
<hr>
<p>解：这道题内核很类似整数反转的过程，主要是提取出每一位的数字，然后计算，加法的话用carry记录是否有进位(加法进位只可能是0或者1)，然后利用除以10得到十位，求余10得到个位。把字符转换成具体数字的操作也很简单，将char减去’0’即可。</p>
<p>这里每次计算都依次放入结果，用StirngBuilder进行保存。但是每次append()之后都是放在了末尾，最后返回结果的时候要reverse()一下。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String addStrings(String num1, String num2) &#123;</span><br><span class="line">        StringBuilder result = new StringBuilder(<span class="string">""</span>);</span><br><span class="line">        <span class="built_in">int</span> len1 = num1.length(), len2 = num2.length();</span><br><span class="line">        <span class="built_in">int</span> carry = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = len1 - <span class="number">1</span>, j = len2 - <span class="number">1</span>; i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span>; i--,j--) &#123;</span><br><span class="line">            <span class="built_in">int</span> charNum1 = i &gt;= <span class="number">0</span> ? num1.charAt(i)-<span class="string">'0'</span> : <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">int</span> charNum2 = j &gt;= <span class="number">0</span> ? num2.charAt(j)-<span class="string">'0'</span> : <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">int</span> sum = charNum1 + charNum2 + carry;</span><br><span class="line">            <span class="built_in">int</span> val = sum % <span class="number">10</span>;</span><br><span class="line">            carry = sum / <span class="number">10</span>;</span><br><span class="line">            result.append(val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(carry != <span class="number">0</span>) result.append(carry);</span><br><span class="line">        <span class="keyword">return</span> result.reverse().toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i># LeetCode</a>
              <a href="/tags/Algorithms/" rel="tag"><i class="fa fa-tag"></i># Algorithms</a>
              <a href="/tags/String/" rel="tag"><i class="fa fa-tag"></i># String</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/LeetCode-Practice-by-Categories-Sort/" rel="prev" title="LeetCode Practice by Categories Sort">
      <i class="fa fa-chevron-left"></i> LeetCode Practice by Categories Sort
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/13/LeetCode-Practice-by-Categories-Others/" rel="next" title="LeetCode Practice by Categories Others">
      LeetCode Practice by Categories Others <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODAxMC8yNDUwNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。"><span class="nav-text">面试题：如何把一个String类型的ip地址保存到一个int类型的整型数组里？注意输入的String可能含有非法字符，比如空格等。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#125-Valid-Palindrome-验证回文串-Easy"><span class="nav-text">125.Valid Palindrome(验证回文串)(Easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#680-Valid-Palindrome-II-验证回文串-II-Easy"><span class="nav-text">680.Valid Palindrome II(验证回文串 II)(Easy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Longest-Palindromic-Substring-最长回文子串-Mid"><span class="nav-text">5.Longest Palindromic Substring(最长回文子串)(Mid)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#647-Palindromic-Substrings-回文子串-Mid"><span class="nav-text">647.Palindromic Substrings(回文子串)(Mid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#820-Short-Encoding-of-Words-单词的压缩编码-Mid"><span class="nav-text">820.Short Encoding of Words(单词的压缩编码)(Mid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-Multiply-Strings-字符串相乘-Mid"><span class="nav-text">43.Multiply Strings(字符串相乘)(Mid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#93-Restore-IP-Addresses-复原IP地址-Mid"><span class="nav-text">93.Restore IP Addresses(复原IP地址)(Mid)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#415-Add-Strings-字符串相加-Easy"><span class="nav-text">415.Add Strings(字符串相加)(Easy)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang Mingsheng"
      src="/images/faceimage.jpg">
  <p class="site-author-name" itemprop="name">Wang Mingsheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wmsheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wmsheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangmingshenghku@163.com" title="E-Mail → mailto:wangmingshenghku@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/my/m/music/playlist?id=372605964" title="Music → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;372605964" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>Music</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


    </div>
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3314336&auto=1&height=66">
    </iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Mingsheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">413k</span>
</div>


<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站访问量<span id="busuanzi_value_site_pv"></span>
  </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共217.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
